<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      #wrap ul li img {
        width: 100%;
        height: 100%;
        display: flex;
        margin: 0 auto;
        border-radius: 20px;
        margin-top: 40px;
      }
      #wrap ul li img:first-child {
        float: left;
      }

      @media screen and (max-width: 1024px) {
        #wrap .text {
          height: auto;
        }
        #wrap .text h1 {
          width: 100%;
        }
      }

      #wrap .text h1 {
        font-size: 30px;
        font-weight: bold;
        padding-top: 50px;
        text-align: center;
      }
      #wrap .text p:nth-child(2) {
        font-size: 20px;
        text-align: center;
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="text">
        <h1>
          생활 속에서 함께하는<br />
          식품 제조 선도 기업
        </h1>
        <p>
          신세계푸드는 글로벌 수준의 R&D센터와 식품 제조 인프라를 갖추고
          있습니다.<br />
          프리미엄 가정 간편식, 베이커리, Fresh Food, 대안식품 등을<br />
          직접 연구개발 및 생산하며 식품시장을 선도해 가고 있습니다.
        </p>
      </div>
      <ul class="list">
        <li><img src="./images/business_item_hotelCollection.jpg" alt="" /></li>
        <li><img src="./images/business_item_vecchiaEnuovo.jpg" alt="" /></li>
        <li><img src="./images/business_item_olbaan.jpg" alt="" /></li>
        <li><img src="./images/business_item_ywe.jpg" alt="" /></li>
        <li><img src="./images/business_item_betterMeat.jpg" alt="" /></li>
        <li><img src="./images/business_item_brand.jpg" alt="" /></li>
        <li><img src="./images/business_item_recette.jpg" alt="" /></li>
      </ul>
    </div>
  </body>
</html>
