<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        #wrap{width: 1366px;height: 100%;}
        #wrap>div{width: 1366px;height: 43px;}
        #wrap div h3{font-size: 36px;text-align: center;margin: 50px;}
        .menu{width: 100%; opacity: 1;display: flex;margin-top: 100px;}
        .menu div{width: 152px;height: 500px;box-sizing: border-box;border-radius: 12px;overflow: hidden;margin: 8px;}
        .menu div p:first-child{width: 100%;font-size: 24px;color: #fff;font-weight: bold;text-align: center;padding-top: 200px;}
        .menu div:hover p:first-child{font-size: 30px;}
        .menu div p:nth-child(2){opacity: 0;text-align: center;width: 300px;margin: 0 auto;padding: 30px;box-sizing: border-box;font-size: 15px;transition-delay: 0s;}
        .menu div:hover p:nth-child(2){color: #fff;display: block;opacity: 1;transition-delay: 0.3s;}
        .menu div:first-child{background-image: url(images/norang/bg_category_1.jpg);}
        .menu div:nth-child(2){background-image: url(images/norang/bg_category_2.jpg);}
        .menu div:nth-child(3){background-image: url(images/norang/bg_category_3.jpg);}
        .menu div:nth-child(4){background-image: url(images/norang/bg_category_4.jpg);}
        .menu div:nth-child(5){background-image: url(images/norang/bg_category_5.jpg);}
        .menu div:nth-child(6){background-image: url(images/norang/bg_category_6.jpg);}
        .menu div:nth-child(7){background-image: url(images/norang/bg_category_7.jpg);}
        .menu div:nth-child(8){background-image: url(images/norang/bg_category_8.jpg);}

        .menu div:first-child:hover{width: 25%; transition: 0.8s;font-size: 30px;}
        .menu div:nth-child(2):hover{width: 25%; transition: 0.8s;font-size: 30px;}
        .menu div:nth-child(3):hover{width: 25%; transition: 0.8s;font-size: 30px;}
        .menu div:nth-child(4):hover{width: 25%; transition: 0.8s;font-size: 30px;}
        .menu div:nth-child(5):hover{width: 25%; transition: 0.8s;font-size: 30px;}
        .menu div:nth-child(6):hover{width: 25%; transition: 0.8s;font-size: 30px;}
        .menu div:nth-child(7):hover{width: 25%; transition: 0.8s;font-size: 30px;}
        .menu div:nth-child(8):hover{width: 25%; transition: 0.8s;font-size: 30px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div><h3>노랑풍선이 만드는 여행</h3></div>
        <div class="menu">
            <div><p>Package</p>
                <p class="box">전세계 맞춤 패키지여행으로<br>연인, 친구, 가족과 함께<br>행복한 추억을 만듭니다.</p></div>
            <div><p>Honeymoon</p><p class="box">신혼부부의 취향과 조건에 맞춘<br>특별한 여행으로<br>낭만적인 순간을 함께합니다.</p></div>
            <div><p>Golf<br>& Theme</p><p class="box">골프투어, 가족여행, 크루즈여행,<br>휴양여행, 성지순례, 문화탐방 등<br>원하는 테마로 여행할 수 있습니다.</p></div>
            <div><p>Air<br>Ticket</p><p class="box">세계 주요 도시 및<br>
                국내 항공 권 예약·발권과<br>
                단체 그룹 예약까지 가능합니다.</p></div>
            <div><p>Hotel</p><p class="box">마음에 맞는 전세계 및 국내 호텔을<br>
                쉽고 빠르게 예약할 수 있습니다.</p></div>
            <div><p>Tour<br>& Ticket</p><p class="box">배낭여행 및 개별여행을 위한<br>
                유레일 패스 등 교통권과 현지투어,<br>
                입장티켓을 예약할 수 있습니다.</p></div>
            <div><p>Domestic</p><p class="box">국내의 문화유적, 제주 패키지,<br>
                    골프 및 렌터카, 특급 호텔 예약을<br>
                    제공합니다.</p></div>
            <div><p>Incentive</p><p class="box">국제회의 및 박람회, 기업·단체 연수<br>
                단체 포상, 대학교, 지역 모임 등<br>
                인센티브 여행을 함께합니다.</p></div>
        </div>
    </div>
</body>
</html>