<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>솔루션별｜Product｜BGF에코머티리얼즈</title>
  <style>
      *{margin: 0; padding: 0;}
      ul{list-style: none;}
      a{text-decoration: none;}

      .Wrap{width: 100%;}
      .Wrap .Title{width: 1200px; margin: 100px auto 150px;}
      .Wrap .Title p:first-child{font-size: 20px; color: #666;}
      .Wrap .Title p:last-child{font-size: 37px; font-weight: bold; letter-spacing: -2px; line-height: 55px; margin-top: 14px;}

      .Wrap .Con li a{display: block;}
      .Wrap .Con li .img{display: flex; justify-content: flex-start; font-size: 0; width: 100%; height: 452px;}
      .Wrap .Con li:first-child .img::before, .Wrap .Con li:last-child .img::before{content: ""; width: calc((100% - 1200px) / 2); height: 100%; cursor: auto;}
      .Wrap .Con li:nth-child(2) .img::after{content: ""; width: calc((100% - 1200px) / 2); height: 100%; cursor: auto;}
      .Wrap .Con li .img p{width: 100%; max-width: 1560px; height: 100%;}
      .Wrap .Con li .img p img{width: 100%; height: 100%; object-fit: cover;}

      .Wrap .Con li .txt{width: 1200px; margin: 40px auto 160px;}
      .Wrap .Con li .txt h2{color: #000; font-size: 70px; margin-bottom: 10px; position: relative; display: inline-block;}
      .Wrap .Con li .txt h2::after{content: ""; background-image: url(https://www.bgfecomaterials.com/resources/kr/images/product/materials/arrow_green.svg); width: 40px; height: 40px; position: absolute; right: -50px; top: 10px; transition: 0.3s; opacity: 0;}
      .Wrap .Con li .txt:hover h2::after{opacity: 1; transform: translateX(20px);}
      .Wrap .Con li .txt p{color: #000; font-size: 18px;}


      @media screen and (max-width: 1216px) {
          .Wrap .Title{width: 100%; padding: 0 24px; box-sizing: border-box;}    
          .Wrap .Con li .txt{width: 100%; padding: 0 24px; box-sizing: border-box;}
      }
      @media screen and (max-width: 1023px) {
          .Wrap .Title{margin: 100px auto 50px;}
          .Wrap .Title p:first-child{font-size: 14px;}
          .Wrap .Title p:last-child{font-size: 22px; line-height: 40px; word-break: keep-all;}
          br{display: none;}

          .Wrap .Con li:first-child .img::before, .Wrap .Con li:last-child .img::before{content: ""; width: 16px;}
          .Wrap .Con li:nth-child(2) .img::after{content: ""; width: 16px;}  
          .Wrap .Con li .img p{max-width: 1023px;}

          .Wrap .Con li .txt{margin: 20px auto 70px; padding: 0 16px; position: relative;}
          .Wrap .Con li .txt::after{content: ""; background-image: url(https://www.bgfecomaterials.com/resources/kr/images/button/button_arrow_l_bk.svg); width: 40px; height: 40px; position: absolute; right: 16px; top: 50%; transform: translateY(-50%); opacity: 1;}
          .Wrap .Con li .txt h2::after{display: none;}
          .Wrap .Con li .txt h2{font-size: 32px;}
          .Wrap .Con li .txt p{font-size: 15px;}
      }
  </style>
</head>
<body>
    <div class="Wrap">
        <div class="Title">
            <p>솔루션별</p>
            <p>자동차, 전기전자, 산업재까지 다양한 분야에서 적용되고 있는 <br>BGF에코머티리얼즈의 솔루션을 소개합니다.</p>
        </div>
        <ul class="Con">
            <li>
                <a href="#" class="img">
                    <p>
                        <img src="https://www.bgfecomaterials.com/resources/kr/images/product/solution/contents_01.jpg" alt="Automotive">
                    </p>
                </a>
                <a href="#" class="txt">
                    <h2>Automotive</h2>
                    <p>탄소저감과 지속 가능성을 고려하여 혁신적인 자동차 제품을 실현하는데 주력하고 있습니다.</p>
                </a>
            </li>
            <li>
                <a href="#" class="img">
                    <p>
                        <img src="https://www.bgfecomaterials.com/resources/kr/images/product/solution/contents_02.jpg" alt="Electric & Electronic">
                    </p>
                </a>
                <a href="#" class="txt">
                    <h2>Electric & Electronic</h2>
                    <p>플라스틱 소재의 내충격성과 전기절연, 단열성, 화학적 기능을 강화하여 제품의 신뢰성과 안전성을 향상시키는 것을 목표로 합니다.</p>
                </a>
            </li>
            <li>
                <a href="#" class="img">
                    <p>
                        <img src="https://www.bgfecomaterials.com/resources/kr/images/product/solution/contents_03.jpg" alt="Industrial">
                    </p>
                </a>
                <a href="#" class="txt">
                    <h2>Industrial</h2>
                    <p>전자기기의 내부 및 외부 재료, 부품, 설비, 도구 등 다양한 산업 재료로 널리 활용됩니다.</p>
                </a>
            </li>
        </ul>
    </div>  
</body>
</html>