<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SK인천석유화학</title>
  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none;}

    .wrap{
      width: 100%; position: relative;
    }
    .wrap .content{
      width: 100%; height: 100vh; position: relative;
    }
    .wrap .content li{
      height: 100%; width: 100%;
      display: flex; justify-content: center; align-items: center;
      padding-bottom: 100px; box-sizing: border-box;
      text-align: center;
      position: absolute; left: 0;top: 0;
      opacity: 0; transition: .7s;
    }
    .wrap .content li:nth-child(1){
      background-color: #ddefc8;
    }
    .wrap .content li:nth-child(2){
      background-color: #d6ebf5;
    }
    .wrap .content li:nth-child(3){
      background-color: #cef6e9;
    }
    .wrap .content li.on,
    .wrap .content li:nth-child(1){opacity: 1;}
    .wrap .content li .txt h1{
      font-size: 68px;
      line-height: 130px;
    }
    .wrap .content li .txt p{
      color: #555;
      font-size: 22px;
      line-height: 40px;
    }
    .wrap .content li:nth-child(1) .txt h1{
      color: #16873e;
    }
    .wrap .content li:nth-child(2) .txt h1{
      color: #0072c6;
    }
    .wrap .content li:nth-child(3) .txt h1{
      color: #009a93;
    }
    .wrap .btn{
      display: flex; justify-content: center; gap: 10px;
      position: absolute; left: 50%; bottom: 100px;
      transform: translateX(-50%);
    }
    .wrap .btn li{
      width: 45px; height: 45px;
      border-radius: 50%;
      border: 1px solid #828282; text-align: center;
      cursor: pointer; transition: .5s;
    }
    .wrap .btn li:nth-child(1).on{
      background-color: #16873e;
    }
    .wrap .btn li:nth-child(2).on{
      background-color: #0072c6;
    }
    .wrap .btn li:nth-child(3).on{
      background-color: #009a93;
    }
    .wrap .btn li p{
      line-height: 45px; font-size: 20px; font-weight: bold;
      color: #828282;
    }
    .wrap .btn li p.on{
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <ul class="content">
      <li>
        <a href="#">
          <p><img src="https://www.skincheonpetrochem.com/resources/images/main/esg_E.gif" alt="gif1"></p>
          <div class="txt">
            <h1>ENVIRONMENT</h1>
            <span></span>
            <p>
              SK인천석유화학은 저탄소 기반 에너지 전환을 위한 사업을 새로운 성장 동력으로 추진하고 있습니다.<br>오랜 기간 정유,석유화학 분야에서 쌓아온 기술역량을 바탕으로 탄소중립을 실현하는 그린 에너지 기업으로 도약하고자 합니다.
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <p><img src="https://www.skincheonpetrochem.com/resources/images/main/esg_S.gif" alt="gif2"></p>
          <div class="txt">
            <h1>SOCIAL</h1>
            <p>구성원, 지역사회, 협력회사 등 SK인천석유화학을 둘러싼 다양한 이해관계자의 행복을 확대하고,<br>우리사회 전반에 ESG 중심의 문화가 확산/구축될 수 있도록 노력하겠습니다.
            </p>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <p><img src="https://www.skincheonpetrochem.com/resources/images/main/esg_G.gif" alt="gif3"></p>
          <div class="txt">
            <h1>GOVERNANCE</h1>
            <p>
              투명하고 선진화된 Governance 체계를 구축하고 실질적 이사회 중심 경영을 통해<br>이해관계자의 기대 수준에 부합하는 Governance 혁신을 지속해 나가겠습니다.
            </p>
          </div>
        </a>
      </li>
    </ul>
    <ul class="btn">
      <li><p>E</p></li>
      <li><p>S</p></li>
      <li><p>G</p></li>
    </ul>
  </div>

  <script>
    let content = document.querySelectorAll(".wrap .content li");
    let btn = document.querySelectorAll(".wrap .btn li");

    function myfnc(){
      btn.forEach(function(v,k){
        v.classList.remove("on");
        v.querySelector("p").classList.remove("on");
        content[k].classList.remove("on");
      });
    }

    btn.forEach(function(v,k){
      v.onclick = function(){
        myfnc();
        this.classList.add("on");
        this.querySelector("p").classList.add("on");
        content[k].classList.add("on");
      };
      btn[0].classList.add("on");
      btn[0].querySelector("p").classList.add("on");
    });
  </script>
</body>
</html>