<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리카드평가지</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "NotoSans";
        src: url(/webfonts/NotoSans-Light.woff) format(woff);
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #222222;
      }
      .wrap {
        width: 950px;
        height: 150px;
        background-color: rgb(226, 253, 254);
      }
      .wrap .menu ul li {
        float: left;
        margin: 10px;
        text-align: center;
        font-family: "NotoSans";
      }
      .wrap .menu > ul > li {
        border-right: 1px #ccc solid;
        padding: 15px;
        margin: 0 auto;
      }
      .wrap .menu > ul > li:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="menu">
        <ul>
          <li>
            <a href="#"
              ><img src="./images/ico_quick_menu1.png" alt="menu" />
            </a>
            <ul class="sub">
              <li><p>이용대금명세서</p></li>
            </ul>
          </li>

          <li>
            <a href="#"
              ><img src="./images/ico_quick_menu2.png" alt="menu" />
            </a>
            <ul class="sub">
              <li><p>결제 예상 금액</p></li>
            </ul>
          </li>

          <li>
            <a href="#"
              ><img src="./images/ico_quick_menu3.png" alt="menu" />
            </a>
            <ul class="sub">
              <li><p>이용 내역 조회</p></li>
            </ul>
          </li>

          <li>
            <a href="#"
              ><img src="./images/ico_quick_menu4.png" alt="menu" />
            </a>
            <ul class="sub">
              <li><p>내정보변경</p></li>
            </ul>
          </li>

          <li>
            <a href="#"
              ><img src="./images/ico_quick_menu5.png" alt="menu" />
            </a>
            <ul class="sub">
              <li><p>카드분실신고</p></li>
            </ul>
          </li>

          <li>
            <a href="#"
              ><img src="./images/ico_quick_menu6.png" alt="menu" />
            </a>
            <ul class="sub">
              <li><p>카드사용등록</p></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
