<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>우리카드평가지</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "NotoSans-Light";
        src: url(/webfonts/NotoSans-Light.woff) format(woff);
      }
      @font-face {
        font-family: "NotoSans-Regular";
        src: url(/webfonts/NotoSans-Regular.woff) format(woff);
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #222222;
      }
      .wrap {
        width: 1400px;
        height: 450px;

        margin-left: 70px;
      }
      .wrap .special ul li {
        margin: 0 50px;
        text-align: center;
        font-family: "NotoSans-Light";
      }
      .wrap .special > ul > li {
        float: left;
        border-right: 1px #ccc solid;
        padding: 15px;
        margin: 0 auto;
      }
      .wrap .special .sub li:first-child {
        font-size: 24px;
        font-family: "NotoSans-Regular";
        margin-bottom: 30px;
      }
      .wrap .special > ul > li .sub {
        font-size: 18px;
        color: #333333;
      }

      .wrap .special > ul > li:last-child {
        border-right: none;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="special">
        <ul>
          <li>
            <a href="#"
              ><img src="./images/해외이용의 정석.png" alt="menu" />
            </a>
            <ul class="sub">
              <li><p>해외이용의 정석</p></li>
              <li>
                <p>여행, 직구, 항공<br />무엇이든 우리카드로</p>
              </li>
            </ul>
          </li>

          <li>
            <a href="#"
              ><img src="./images/해외이용의 정석2.png" alt="menu" />
            </a>
            <ul class="sub">
              <li><p>해외이용의 정석</p></li>
              <li>
                <p>여행, 직구, 항공<br />무엇이든 우리카드로</p>
              </li>
            </ul>
          </li>

          <li>
            <a href="#"
              ><img src="./images/해외이용의 정석3.png" alt="menu" />
            </a>
            <ul class="sub">
              <li><p>해외이용의 정석</p></li>
              <li>
                <p>여행, 직구, 항공<br />무엇이든 우리카드로</p>
              </li>
            </ul>
          </li>

          <li>
            <a href="#"
              ><img src="./images/해외이용의 정석4.png" alt="menu" />
            </a>
            <ul class="sub">
              <li><p>해외이용의 정석</p></li>
              <li>
                <p>여행, 직구, 항공<br />무엇이든 우리카드로</p>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
