<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카페베네 menu</title>
  <style>
    *{margin: 0;padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none; color: #333;}
    .wrap{margin: 50px auto; }
    .wrap header{width: 1200px; height: 123px;}
    .wrap .logo{float: left;}
    .wrap .menu{float: left;}
    .wrap .menu > ul{height: 100px; }
    .wrap .menu > ul > li{float: left; width: 810px; position: relative; overflow: hidden;}
    .wrap .menu > ul > li > a{display: block; text-align: center;}
    .wrap .menu > ul .sub{overflow: hidden; position: absolute; left: 0; top: 0;}    




  </style>
</head>
<body>
  <div class="wrap">
    <header>
      <div class="logo"><a href="#"><img src="./images/logo.png" alt="logo"></a></div>
      <!-- <div class="top">
        <span>KR</span>
        <span>EN</span>
      </div> -->
      <div class="menu">
        <ul>
          <li><a href="#">CAFFEBENE</a>
          <ul class="sub">
            <li><a href="#">브랜드 스토리</a></li>
            <li><a href="#">베네캣 스토리</a></li>
            <li><a href="#">카페베네 원두</a></li>
            <li><a href="#">카페베네 소식</a></li>
            <li><a href="#">매거진</a></li>
          </ul>
        </li>
          <li><a href="#">MENU</a>
          <ul class="sub">
            <li><a href="#">신메뉴</a></li>
            <li><a href="#">커피</a></li>
            <li><a href="#">음료</a></li>
            <li><a href="#">푸드</a></li>
            <li><a href="#">MD상품</a></li>
            <li><a href="#">Rerail</a></li>
          </ul>
        </li>
          <li><a href="#">STORE</a>
          <ul class="sub">
            <li><a href="#">국내</a></li>
            <li><a href="#">해외</a></li>
          </ul>
        </li>
          <li><a href="#">MEMBERSHIP</a>
          <ul class="sub">
            <li><a href="#">등급&혜택</a></li>
            <li><a href="#">가입방법안내</a></li>
            <li><a href="#">서비스</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </li>
          <li><a href="#">GLOBAL</a>
          <ul class="sub">
            <li><a href="#">해외매장안내</a></li>
            <li><a href="#">해외사업소개</a></li>
            <li><a href="#">해외가맹&유통문의</a></li>
          </ul>
        </li>
          <li><a href="#">CONTENTS</a>
          <ul class="sub">
            <li><a href="#">커피</a></li>
            <li><a href="#">우리동네</a></li>
            <li><a href="#">사람들</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">매장</a></li>
          </ul>
        </li>
      </ul>
      </div>
      <div class="right">
        <p><a href="#">가맹문의</a></p>
      </div>
        </div>
    </heaerd>
</body>
</html>