<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: yb;
      src: url(webfonts/YbFontMedium.woff) format("woff2");
    }

    *{margin: 0; padding: 0;}
    .wrap{width: 1480px; margin: 50px auto;}
    .main h1{font-size: 36px; text-align: center; font-family: yb; margin-bottom: 56px; font-weight: normal; color: #222222;}

    .con{width: 1480px; height: 500px; margin: 30px auto; display: flex; 
      justify-content: space-between;}
    .con > div{position: relative; border-radius: 10px; transition: flex-basis 0.5s;
      flex-basis: 200px; margin: 0 10px; background-position: center;}
      .con > div:after{
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      left: 0; top: 0;
      border-radius: 10px;
      z-index: 1;
    }
    .con > div:hover:after{
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      position: absolute;
      left: 0; top: 0;
      border-radius: 10px;
      z-index: 1;
    }

    .con > div .txt{z-index: 2; position: relative;}
    .con > div:hover .txt{transform: translateY(-10px);}

    .con div p{color: #fff; text-align: center; font-weight: bold; transition-delay: 0.3s;}
    .con div:hover p{transform: translateY(-30px);}
    .con div p.g{font-size: 24px; padding-top: 220px;}
    .con div:hover p.g{font-size: 36px;}

    .con div p.s{font-size: 16px; line-height: 30px; letter-spacing: -2px; opacity: 0;
      transition: 0s ease-out 0.3s; transform: scale(0);}
    .con div:hover p.s{transform: translateY(-10px) scale(1); opacity: 1; }

    .con > div:first-child{background-image: url(images/bg_category_1.jpg);}
    .con > div:nth-child(2){background-image: url(images/bg_category_2.jpg);
      background-position: 60%;}
    .con > div:nth-child(3){background-image: url(images/bg_category_4.jpg);
      background-position: 10%;}
    .con > div:nth-child(4){background-image: url(images/bg_category_5.jpg);}
    .con > div:nth-child(5){background-image: url(images/bg_category_6.jpg);}
    .con > div:nth-child(6){background-image: url(images/bg_category_3.jpg);
      background-position: 30%;}
    .con > div:nth-child(7){background-image: url(images/bg_category_7.jpg);}
    .con > div:nth-child(8){background-image: url(images/bg_category_8.jpg);
      background-position: right;}

    .con div:hover{flex-basis: 22%;}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="main">
      <h1>노랑풍선이 만드는 여행</h1>
    </div>
    <div class="con">
      <div>
        <div class="txt">
          <p class="g">Package</p>
          <p class="s">
            전세계 맞춤 패키지여행으로<br>
            연인, 친구, 가족과 함께<br>
            행복한 추억을 만듭니다.
          </p>
        </div>
      </div>
      <div>
        <div class="txt">
          <p class="g">Honeymoon</p>
          <p class="s">
            신혼부부의 취향과 조건에 맞춘<br>
            특별한 여행으로<br>
            낭만적인 순간을 함께합니다.
          </p>
        </div>
      </div>
      <div>
        <div class="txt">
          <p class="g">Golf<br>& Theme</p>
          <p class="s">
            골프투어, 가족여행, 크루즈여행,<br>
            휴양여행, 성지순례, 문화탐방 등<br>
            원하는 테마로 여행할 수 있습니다.
          </p>
        </div>
      </div>
      <div>
        <div class="txt">
          <p class="g">Air Ticket</p>
          <p class="s">
            세계 주요 도시 및<br>
            국내 항공 권 예약·발권과<br>
            단체 그룹 예약까지 가능합니다.
          </p>
        </div>
      </div>
      <div>
        <div class="txt">
          <p class="g">Hotel</p>
          <p class="s">
            마음에 맞는 전세계 및 국내 호텔을<br>
            쉽고 빠르게 예약할 수 있습니다.
          </p>
        </div>
      </div>
      <div>
        <div class="txt">
          <p class="g">Tour<br>& Ticket</p>
          <p class="s">
            배낭여행 및 개별여행을 위한<br>
            유레일 패스 등 교통권과 현지투어,<br>
            입장티켓을 예약할 수 있습니다.
          </p>
        </div>
      </div>
      <div>
        <div class="txt">
          <p class="g">Domestic</p>
          <p class="s">
            국내의 문화유적, 제주 패키지,<br>
            골프 및 렌터카, 특급 호텔 예약을<br>
            제공합니다.
          </p>
        </div>
      </div>
      <div>
        <div class="txt">
          <p class="g">Incentive</p>
          <p class="s">
            국제회의 및 박람회, 기업·단체 연수<br>
            단체 포상, 대학교, 지역 모임 등<br>
            인센티브 여행을 함께합니다.
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>