<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카페베네메뉴</title>
  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none; color: #444;}

    #wrap{}
    header{width: 1190px; height: 123px; margin: 0 auto;
    display: flex; justify-content: space-between;}
    header .logo{
      width: 132px; height: 100%;
      display: flex; align-items: center;
    }
    header .logo a{width: 100%; height: 64px;}
    header .logo a img{width: 100%; height: 100%;}

    header>ul.left{
      display: flex; width: 810px; height: 100%;
      text-align: center;
      justify-content: center; align-items: center;
    }
    header>ul.left>li{
      height: 100%; line-height: 123px;
      position: relative;
    }
    header>ul.left>li>a{
      padding: 0 29px;
      font-size: 15px; font-weight: bold;
    }

    header>ul.left>li ul.sub{
      position:relative; z-index: 1;
      padding-top: 20px;
      height: 0; overflow: hidden;
    }
    header>ul.left>li ul.sub li{
      line-height: 30px;
      display: flex; flex-direction: column;
    }
    header>ul.left>li ul.sub li a{
      font-size: 14px;
    }

    header>ul.left:hover>li ul.sub {
      height: 220px;
    }
    header>ul.left>li ul.sub li a:hover{
      font-weight: bold;
      text-decoration: underline;
    }

    .bg{
      width: 100%; height: 0;
      position: absolute; top: 123px; left: 0;
      background: rgba(255, 255, 255, .8)
    }
    header>ul.left:hover ~ .bg{
      height: 220px;
    }


    header>ul.right{
      height: 100%;
      display: flex; flex-direction: column;
      /* justify-content: center; */ align-items: right;
    }
    header>ul.right>li ul.lang{
      line-height: 45px;
      display: flex; justify-content: right;
    } 
    header>ul.right>li ul.lang li{
      margin-left: 15px;
    }
    header>ul.right>li ul.lang li a{
      font-size: 12px; font-weight: bold;
    }
    header>ul.right>li ul.lang li:nth-child(2) a{
      color: #707070;
      position: relative;
    }
    header>ul.right>li ul.lang li:nth-child(2) a::before{
      content: "";
      width: 1px; height: 9px;
      background: #d4d4d4;
      position: absolute; top: 50%; left: -8px;
      transform: translateY(-50%);
    }
    header>ul.right>li:nth-child(2){
      width: 133px; line-height: 33px; text-align: center;
      background: #00a5b1; border-radius: 33px;
      font-weight: bold;
    }
    header>ul.right>li:nth-child(2) a{
      color: #fff; font-size: 14px;
    }

    .slide{width: 100%;}
    .slide img{width: 100%;}
  </style>
</head>
<body>
  <div id="wrap">
    <header>
      <div class="logo">
        <a href="#"><img src="images/logo.PNG" alt="logo"></a>
      </div>
      <ul class="left">
        <li>
          <a href="#">CAFFEBENE</a>
          <ul class="sub">
            <li>
              <a href="#">브랜드 스토리</a>
              <a href="#">베네캣 스토리</a>
              <a href="#">카페베네 원두</a>
              <a href="#">카페베네 소식</a>
              <a href="#">매거진</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">MENU</a>
          <ul class="sub">
            <li>
              <a href="#">신메뉴</a>
              <a href="#">커피</a>
              <a href="#">음료</a>
              <a href="#">푸드</a>
              <a href="#">MD상품</a>
              <a href="#">Retail</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">STORE</a>
          <ul class="sub">
            <li>
              <a href="#">국내</a>
              <a href="#">해외</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">MEMBERSHIP</a>
          <ul class="sub">
            <li>
              <a href="#">등급&혜택</a>
              <a href="#">가입방법안내</a>
              <a href="#">서비스</a>
              <a href="#">FAQ</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">GLOBAL</a>
          <ul class="sub">
            <li>
              <a href="#">해외매장안내</a>
              <a href="#">해외사업소개</a>
              <a href="#">해외가맹&유통문의</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="#">CONTENTS</a>
          <ul class="sub">
            <li>
              <a href="#">커피</a>
              <a href="#">우리동네</a>
              <a href="#">사람들</a>
              <a href="#">메뉴</a>
              <a href="#">이벤트</a>
              <a href="#">매장</a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="bg"></div>
      <ul class="right">
        <li>
          <ul class="lang">
            <li><a href="#">KR</a></li>
            <li><a href="#">EN</a></li>
          </ul>
        </li>
        <li><a href="#">가맹문의</a></li>
      </ul>
    </header>
    <div class="slide"><img src="images/slideimg.jpg" alt="slide"></div>
  </div>
</body>
</html>