<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/all.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1{text-align: center;}
      section div {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #000;
        text-align: center;
        color: #fff;
      }
      section div h3 {
        padding: 50px 0 30px;
        position: relative;
      }
      section div h3::after {
        content: "";
        width: 30px;
        height: 2px;
        background-color: #ccc;
        position: absolute;
        bottom: 15px;
        left: 85px;
      }
      section > p {
        color: #f00;
        width: 50px;
        height: 200px;
        line-height: 200px;
        font-size: 20px;
        text-align: center;
      }
      section div,
      section > p {
        float: left;
      }
      .two {
        background-color: #434343;
      }
      .three {
        background-color: #7d7d7d;
      }
      h3:last-child{text-align: center;}
    </style>
  </head>
  <body>
    <section>
        <h1>사회적 책임경영의 가치체계</h1>
      <div>
        <h3>경영이념</h3>
        <p>사회적 책임을 근간으로<br />하는 경영이념</p>
      </div>
      <p><i class="fa-solid fa-chevron-right"></i></p>
      <div class="two">
        <h3>신세계의 길</h3>
        <p>사회적 책임을 실천하는<br />신념 및 방향</p>
      </div>
      <p><i class="fa-solid fa-chevron-right"></i></p>
      <div class="three">
        <h3>신세계 Credo</h3>
        <p>이해관계자들의<br />사회적 책임경영 실천강령</p>
      </div>
          <h3>"고객의 불만에서 기회를 찾고 관습을 타파하며<br> 지속적으로 성장하는 혁신 기업"</h3>
      </div>
    </section>
  </body>
</html>
