<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.name{width: 1480px;height: 35px;margin: 100px auto;}
.name p{text-align: center; font-size: 36px;font-weight: bold;}
.wrap{width: 1480px;
    height: 723px;
    margin: 50px auto;
    display: grid;gap: 5px;
    grid-template-columns: repeat(8,171px);gap: 10px;}
.wrap div{height: 500px;position: relative;transition: 1s;}

.wrap div .txt{text-align: center;margin: 0 auto;position: absolute;top: 30%;color: #fff;font-weight: bold;}
.wrap div .txt h3{font-size: 24px;padding-bottom: 5px; transition: 1s;}
.wrap div .txt p{opacity: 0;transition: 0.1s 0.5s;}

.wrap div img{width: 100%;height: 100%;border-radius: 10px;object-fit: cover;}
.wrap div:nth-child(3) img{object-position: 10% top;}
.wrap div:nth-child(4) img{object-position: center;}
.wrap div:nth-child(6) img{object-position: 25%;}
.wrap div:nth-child(8) img{object-position: right bottom;}
.wrap div .txt{text-align: center;margin: 0 auto;position: absolute;word-wrap: break-word;}

.wrap div:hover{width: 300px;}
.wrap div:not(:hover){width: 170px;}
.wrap div:hover h3{transform: scale(2);}
.wrap div:hover p{opacity: 1;}

</style>
</head>
<body>
    <div class="name"><p>
        노랑풍선이 만드는 여행</p></div>
    <div class="wrap">
        
        <div><img src="./images/bg_category_1.jpg" alt="bg">
        <div class="txt">
            <h3>Package</h3>
            <p>전세계 맞춤 패키지여행으로
                연인, 친구, 가족과 함께
                행복한 추억을 만듭니다.</p>
        </div>
    </div>
        <div><img src="./images/bg_category_2.jpg" alt="bg">
            <div class="txt">
                <h3>Honeymoon</h3>
                <p>신혼부부의 취향과 조건에 맞춘
                    특별한 여행으로
                    낭만적인 순간을 함께합니다.</p>
            </div>
            </div>
        <div><img src="./images/bg_category_4.jpg" alt="bg">
            <div class="txt">
                <h3>Golf <br>& Theme</h3>
                <p>골프투어, 가족여행, 크루즈여행,
                    휴양여행, 성지순례, 문화탐방 등
                    원하는 테마로 여행할 수 있습니다.</p>
            </div>
            </div>
        <div><img src="./images/bg_category_5.jpg" alt="bg">
            <div class="txt">
                <h3>Air Ticket</h3>
                <p>세계 주요 도시 및
                    국내 항공 권 예약·발권과
                    단체 그룹 예약까지 가능합니다.</p>
            </div>
        </div>
        <div><img src="./images/bg_category_6.jpg" alt="bg">
            <div class="txt">
                <h3>Hotel</h3>
                <p>마음에 맞는 전세계 및 국내 호텔을
                    쉽고 빠르게 예약할 수 있습니다.</p>
        </div>
    </div>
        <div><img src="./images/bg_category_3.jpg" alt="bg">
            <div class="txt">
                <h3>Tour <br>& titket</h3>
                <p>배낭여행 및 개별여행을 위한
                    유레일 패스 등 교통권과 현지투어,
                    입장티켓을 예약할 수 있습니다.</p>
        </div>
    </div>
        <div><img src="./images/bg_category_7.jpg" alt="bg">
            <div class="txt">
                <h3>Domestic</h3>
                <p>국내의 문화유적, 제주 패키지,
                    골프 및 렌터카, 특급 호텔 예약을
                    제공합니다.</p>
        </div>
    </div>
        <div><img src="./images/bg_category_8.jpg" alt="bg">
            <div class="txt">
                <h3>Incentive</h3>
                <p>국제회의 및 박람회, 기업·단체 연수
                    단체 포상, 대학교, 지역 모임 등
                    인센티브 여행을 함께합니다.</p>
        </div>
    </div>

    </div>
</body>
</html>