<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      .wrap {
        width: 100%;
        max-width: 1900px;
        margin: 50px auto;
      }

      .wrap .con ul li:first-child {
        font-size: 20px;
        color: #666;
      }
      .wrap .con ul li:nth-child(2) {
        font-size: 30px;
        padding-bottom: 100px;
      }
      .wrap ul:nth-child(2) {
        margin-left: 300px;
      }
      .wrap ul:nth-child(3) {
        margin-right: 300px;
      }
      .wrap ul:nth-child(4) {
        margin-left: 300px;
      }

      .wrap ul li img {
        width: 100%;
        height: 100%;
      }

      .wrap ul li {
        margin: 0 200px;
      }
      .wrap ul li:nth-child(2) {
        font-size: 50px;
        font-weight: bold;
      }
      .wrap ul li:nth-child(3) {
        font-size: 20px;
        padding-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="con">
        <ul>
          <li>솔루션별</li>
          <li>
            자동차, 전기전자, 산업재까지 다양한 분야에서 적용되고 있는
            BGF에코머티리얼즈의 솔루션을 소개합니다.
          </li>
        </ul>
      </div>

      <ul>
        <li>
          <img
            src="https://www.bgfecomaterials.com/resources/kr/images/product/solution/contents_01.jpg"
            alt=""
          />
        </li>
        <li>Automotive</li>
        <li>
          탄소저감과 지속 가능성을 고려하여 혁신적인 자동차 제품을 실현하는데
          주력하고 있습니다.
        </li>
      </ul>

      <ul>
        <li>
          <img
            src="https://www.bgfecomaterials.com/resources/kr/images/product/solution/contents_02.jpg"
            alt=""
          />
        </li>
        <li>Electric & Electronic</li>
        <li>
          플라스틱 소재의 내충격성과 전기절연, 단열성, 화학적 기능을 강화하여
          제품의 신뢰성과 안전성을 향상시키는 것을 목표로 합니다.
        </li>
      </ul>

      <ul>
        <li>
          <img
            src="https://www.bgfecomaterials.com/resources/kr/images/product/solution/contents_03.jpg"
            alt=""
          />
        </li>
        <li>Industrial</li>
        <li>
          전자기기의 내부 및 외부 재료, 부품, 설비, 도구 등 다양한 산업 재료로
          널리 활용됩니다.
        </li>
      </ul>
    </div>
  </body>
</html>
