<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리카드</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <style>
        *{margin: 0;padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none;color: #333;}
        /* menu1시작 */
        .menu1{
            width: 100%;
            background-color: #e2fdfe;
        }
        .menu1 .subMenuLink{
            position: relative;
            width: 1080px;
            height: 100px;
            margin: 5px auto 0;
            padding: 50px 0;
        }
        .menu1 .subMenuLink > ul{
            padding-bottom: 50px;
        }
        .menu1 .subMenuLink > ul > li{
            width: calc(100% / 6 - 1px);
            height: 100%;
            border-right: 1px solid #ccc;
            background-color: #e2fdfe;
            margin: 0 auto;
            text-align: center;
            padding-top: 7px;
            float: left;
        }
        .menu1 .subMenuLink > ul > li:last-child{
            border: none;
        }
        .menu1 .subMenuLink > ul > li > a > span img{
            width: 48px;
            position: relative;
            z-index: 2;
        }
        .menu1 .subMenuLink > ul > li a > span::after{
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #D6F0F1;
            z-index: 1;
            margin: -4px -55px 0;
            opacity: 0;
            transition: 0.5s;
        }
        .menu1 .subMenuLink > ul > li > a > p{
            color: #222;
            font-size: 16px;
            font-family: 'NanumSquare';
            margin-top: 10px;
            font-weight: 400;
        }
        .menu1 .subMenuLink > ul > li:hover a > span::after{
            content: "";
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #D6F0F1;
            z-index: 1;
            margin: -4px -55px 0;
            opacity: 1;
        }
        /* menu1끝 */
        /* menu2시작 */
        .menu2{
            width: 100%;
            background-color: #E2F3FC;
        }
        .menu2 .specialLink{
            position: relative;
            width: 1080px;
            height: 550px;
            margin: 0 auto 0;
            top: 50px;
        }
        .menu2 .specialLink > ul > li{
            width: calc(100% / 4 - 1px);
            height: 100%;
            text-align: center;
            float: left;
        }
        .menu2 .specialLink > ul > li .img{
            width: 192px;
            height: 256px;
            margin-bottom: 44px;
            padding: 0 20px;
        }
        .menu2 .specialLink > ul > li .img .special_mlon{
            width: 192px;
            height: 256px;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        .menu2 .specialLink > ul > li .img .special_mlon > img{
            transition: 0.3s;
        }
        .menu2 .specialLink > ul > li .img >img:nth-of-type(1){
            width: 160px;
            height: 145px;
            position: absolute;
            top: 140px;
            z-index: 1;
        }
        .menu2 .specialLink > ul > li .img >img:nth-of-type(2){
            width: 160px;
            height: 145px;
            position: absolute;
            top: 140px;
        }
        .menu2 .specialLink > ul > li .text1{
            padding-bottom: 15px;
        }
        .menu2 .specialLink > ul > li .text1 > h2{
            color: #222;
            font-size: 24px;
            font-weight: 700;
            font-family: 'NanumSquare';
        }
        .menu2 .specialLink > ul > li .text1 > p{
            color: #222;
            font-size: 18px;
            font-family: 'NanumSquare';
            font-weight: 400;
            line-height: 35px;
        }
        .menu2 .specialLink > ul > li > a > span{
            color: #333;
            font-size: 18px;
            font-family: 'NanumSquare';
            font-weight: 400;
        }
        .menu2 .specialLink > ul > li:hover .img .special_mlon > img{
            transform: scale(1.2);
        }
        /* menu2끝 */
        /* menu3시작 */
        .menu3{
            width: 100%;
            background-color: #fff;
        }
        .menu3 .specialLinkline{
            position: relative;
            width: 1080px;
            height: 450px;
            margin: 0 auto;
            top: 40px;
        }
        .menu3 .specialLinkline > ul > li{
            width: calc(100% / 4);
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
            padding-top: 7px;
            float: left;
        }
        .menu3 .specialLinkline > ul > li > a:after{
            content: "";
            position: absolute;
            top: -90px;
            left: 100%;
            width: 1px;
            height: 150px;
            background-color: #d9d9d9;
        }
        .menu3 .specialLinkline > ul > li > a{
            position: relative;
        }
        .menu3 .specialLinkline > ul > li > a > h2{
            font-family: 'NanumSquare';
            font-weight: 700;
            font-size: 24px;
            color: #222;
        }
        .menu3 .specialLinkline > ul > li > a > p{
            font-family: 'NanumSquare';
            margin-top: 20px;
            font-size: 18px;
            color: #333;
            font-weight: 400;
        }
        /* menu3끝 */
    </style>
</head>
<body>
    <div class="wrap">
        <div class="menu1">
            <div class="subMenuLink">
                <ul>
                    <li>
                        <a href="#">
                            <span><img src="./images/ico_quick_menu1.png" alt="ico_quick"></span>
                            <p>이용대금명세서</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><img src="./images/ico_quick_menu2.png" alt="ico_quick"></span>
                            <p>결제예상금액</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><img src="./images/ico_quick_menu3.png" alt="ico_quick"></span>
                            <p>이용내역조회</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><img src="./images/ico_quick_menu4.png" alt="ico_quick"></span>
                            <p>내정보변경</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><img src="./images/ico_quick_menu5.png" alt="ico_quick"></span>
                            <p>카드분실신고</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span><img src="./images/ico_quick_menu6.png" alt="ico_quick"></span>
                            <p>카드사용등록</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu2">
            <div class="specialLink">
                <ul>
                    <li>
                        <a href="#">
                            <div class="img">
                                <div class="special_mlon"><!--네모이미지-->
                                    <img src="./images/special_mlon_1_bg.png" alt="special_mlon">
                                </div>
                                <img src="./images/special_mlon_1_obj.png" alt=""><!--떠있는 이미지-->
                                <img src="./images/special_mlon_1_shd.png" alt=""><!--그림자이미지-->
                            </div>
                            <div class="text1">
                                <h2>단기카드대출</h2>
                                <p>(현금서비스)</p>
                            </div>
                            <span>
                                현금이 급할 때 바로<br>
                                찾아쓰는,<br>
                                편리한 생활자금 마련방법
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <div class="special_mlon"><!--네모이미지-->
                                    <img src="./images/special_mlon_2_bg.png" alt="special_mlon">
                                </div>
                                <img src="./images/special_mlon_2_obj.png" alt=""><!--떠있는 이미지-->
                                <img src="./images/special_mlon_2_shd.png" alt=""><!--그림자이미지-->
                            </div>
                            <div class="text1">
                                <h2>장기카드대출</h2>
                                <p>(카드론)</p>
                            </div>
                            <span>
                                목돈이 필요할 때<br>
                                복잡한 심사 과정 없이<br>
                                간편하게
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <div class="special_mlon"><!--네모이미지-->
                                    <img src="./images/special_mlon_3_bg.png" alt="special_mlon">
                                </div>
                                <img src="./images/special_mlon_3_obj.png" alt=""><!--떠있는 이미지-->
                                <img src="./images/special_mlon_3_shd.png" alt=""><!--그림자이미지-->
                            </div>
                            <div class="text1">
                                <h2>일부결제금액이월약정</h2>
                                <p>(리볼빙)</p>
                            </div>
                            <span>
                                원하는 만큼만 결제하고 매월<br>
                                결제금액을 계획적으로 관리
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="img">
                                <div class="special_mlon"><!--네모이미지-->
                                    <img src="./images/special_mlon_4_bg.png" alt="special_mlon">
                                </div>
                                <img src="./images/special_mlon_4_obj.png" alt=""><!--떠있는 이미지-->
                                <img src="./images/special_mlon_4_shd.png" alt=""><!--그림자이미지-->
                            </div>
                            <div class="text1">
                                <h2>올인원대출</h2>
                                <p>(신용대출)</p>
                            </div>
                            <span>
                                우리카드가 없어도 서류없이<br>
                                방문없이, 내 신용만으로
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu3">
            <div class="specialLinkline">
                <ul>
                    <li>
                        <a href="#">
                            <span>
                                <img src="./images/special_mbnf_1_obj.png" alt="ico_quick">
                            </span>
                            <h2>해외이용의 정석</h2>
                            <p>여행, 직구, 항공<br>무엇이든 우리카드로</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img src="./images/special_mbnf_2_obj.png" alt="ico_quick">
                            </span>
                            <h2>My Pick 서비스</h2>
                            <p>혜택도 맞춤!<br>나만을 위한 맞춤 혜택</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img src="./images/special_mbnf_3_obj.png" alt="ico_quick">
                            </span>
                            <h2>우리V클럽</h2>
                            <p>특별함을 원하는<br>고객을 위한 VIP우대 혜택</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>
                                <img src="./images/special_mbnf_4_obj.png" alt="ico_quick">
                            </span>
                            <h2>우리Point</h2>
                            <p>차곡차족 쌓아<br>다양한 곳에서 사용가능</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>