<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .con txt > img {
        max-width: 1440px;
        width: 95%;
        position: relative;
        margin: 0 auto;
        background-position: center;
      }
      .con > h1 {
        font-size: 25px;
        position: relative;
        display: flex;
        align-items: center;
        padding: 0 120px;
        margin-bottom: 30px;
      }
      .con > p {
        font-size: 15px;
        position: relative;
        display: flex;
        align-items: center;
        padding: 0 120px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <div class="txt"></div>
      <img src="./images/01.jpg" alt="" />
      <h1>
        고객의 니즈에 따라 맞춤형 엔지니어링 소재를 개발하여<br />
        다양한 용도별 요구 성능을 충족 시킵니다.
      </h1>
      <p>
        환경규제 강화로 인한 금속부품의 경량화, 에너지효율 증대, e-Mobility와
        ESS 등 신규 Application의<br />
        확대로 고기능성 엔지니어링 소재의 적용처가 확대되고 있으며, 이에 따라
        고객들은 보다 더 다양하고<br />
        정밀한 기능성을 요구하고 있습니다.
      </p>
    </div>
  </body>
</html>
