<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      *{margin: 0; padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none; color: #333; display: block;}
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
p, h1, a{font-family: 'Pretendard-Regular';}

.title{max-width: 1200px; width: 98%; margin: 100px auto 150px; height: 110px; word-break: keep-all;}
.title>p{color: #666; font-size: 20px; margin-bottom: 14px;}
.title>h1{font-size: 40px; font-weight: normal;}

.con{max-width: 1440px; width: 100%;height: 600px; margin: 0 auto;background-image: url(https://www.bgfecomaterials.com/resources/kr/images/company/business/advanced-materials_bg_pc_img.jpg); background-repeat: no-repeat; background-size: cover; background-position: center; padding-top: 200px; padding-left: 100px; box-sizing: border-box;}
.con p{color: #fff; line-height: 22px; width: 622px;}
.con p:first-child{font-size: 30px; line-height: 40px; margin-bottom: 20px;}

@media screen and (max-width:1440px) {
  .con{width: 95%;}
  br{display: none;}
}
@media screen and (max-width:1023px) {
  .title{width: 95%;;margin: 50px auto 50px;}
.title>p{font-size: 14px;}
.title>h1{font-size: 22px;}
  .con{height: 500px; padding-top: 50px; padding-left: 20px;}
  .con p{font-size: 14px; line-height: 20px; width: 100%;}
.con p:first-child{font-size: 18px; line-height: 25px; margin-bottom: 20px;}
}
@media screen and (max-width:766px) {
  .con{padding-bottom: 100%; background-position: 70% 90%; }
}

  </style>
</head>
<body>
  
  <div class="title">
    <p>사업소개</p>
    <h1>
      다양한 소재 솔루션으로 고객의 생활을 더 안전하고 풍요롭게 하며<br>
      환경에 이로운 신소재 개발로 지속 가능한 미래를 만듭니다.
    </h1>
  </div>

<div class="con">
    <p>
      고객의 니즈에 따라 맞춤형 엔지니어링 소재를 개발하여<br>
      다양한 용도별 요구 성능을 충족 시킵니다.
    </p>
    <p>
    환경규제 강화로 인한 금속부품의 경량화, 에너지효율 증대, e-Mobility와 ESS 등 신규 Application의<br>
    확대로 고기능성 엔지니어링 소재의 적용처가 확대되고 있으며, 이에 따라 고객들은 보다 더 다양하고<br>
    정밀한 기능성을 요구하고 있습니다.
    </p>
</div>


</body>
</html>