<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      .history {
        width: 1130px;
        margin: 50px auto;color: darkorange;
      }
      .history p{font-size: 40px;}
      .list > li {
        display: flex;
        justify-content: space-between;
        padding: 80px 0;
        border-bottom: 1px solid darkorange;
        cursor: pointer;
      }
      .list > li > p{font-size: 30px;font-weight: 500;}
      .list > li > p.on {
        filter: invert(72%) sepia(34%) saturate(1032%) hue-rotate(351deg)
          brightness(101%) contrast(102%);
      }
      .list > li img {
        width: 500px;
      }
      .list > li .contents {
        display: flex;
      }
      .list > li .contents .detail {
        width: 550px;
      }
      .list > li .contents .detail li {
        display: flex;
      }
      .list > li .contents .detail li p:first-child {
        width: 100px;
        text-align: center;
      }
      .list > li .contents .detail li p span {
        text-indent: 10px;
        display: inline-block;
        color: #626364;
      }
    </style>
  </head>
  <body>
    <div class="history">
      <h1>RETAIL</h1>
      <p>Slices - Almond Base</p>
      <ul class="list">
        <li>
          <p>AMERICAN</p>
          <div class="contents">
            <ul class="detail">
              <li>
                <p><img src="images/armorefree.jpg" alt=""><img src="images/armorefree2.jpg" alt=""></p>
                </p>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <p>CHEDDAR</p>
          <div class="contents">
            <ul class="detail">
              <li>
                <p><img src="images/armorefree.jpg" alt=""><img src="images/armorefree2.jpg" alt=""></p>
                </p>
              </li>
            </ul>
          </div>
        </li>
        <li>
          <p>PROVOLONE</p>
          <div class="contents">
            <ul class="detail">
              <li>
                <p><img src="images/armorefree.jpg" alt=""><img src="images/armorefree2.jpg" alt=""></p>
                </p>
              </li>
              
            </ul>
          </div>
        </li>
        <li>
          <p>PEPPER JACK</p>
          <div class="contents">
            <ul class="detail">
              <li>
                <p><img src="images/armorefree.jpg" alt=""><img src="images/armorefree2.jpg" alt=""></p>
                </p>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <script>
      let list = document.querySelectorAll(".list li");
      let con = document.querySelectorAll(".contents");
      con.forEach(function (v) {
        v.querySelector(".detail").style.display = "none";
      });
      list.forEach(function (v) {
        v.onclick = function () {
          let bool = this.querySelector(".detail").style.display;
          console.log(bool);
          if (bool == "none") {
            this.querySelector("p").classList.add("on");
            this.querySelector(".detail").style.display = "block";
            this.querySelector(".arrow").classList.add("on");
          } else {
            this.querySelector("p").classList.remove("on");
            this.querySelector(".detail").style.display = "none";
            this.querySelector(".arrow").classList.remove("on");
          }
        };
      });
    </script>
  </body>
</html>
