<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        a{text-decoration: none;}
        ul{list-style: none;}
        .esg_wrap{align-items: center;width: 100%;}
        .esg_wrap .esg{justify-content: center;text-align: center;width: 1920px;height: 953px;}
        h2{font-size: 68px;margin: 21px 0 14px;}
        .esg_wrap p{color: #555;font-size: 22px;}
        .esg_wrap .esg .item-e{background-color: #ddefc8;height: 100%;}
        .esg_wrap .esg .item-e h2{color: #16873e;}
        .esg_wrap .esg .item-s{background-color: #d6ebf5;height: 100%;}
        .esg_wrap .esg .item-s h2{color: #0072c6;}
        .esg_wrap .esg .item-g{background-color: #cef6e9;}
        .esg_wrap .esg .item-g h2{color: #009a93;}
        .esg_wrap .silder{width: 100%; height: 45px;}
        .esg_wrap .silder .silder_inner{width: 171px;position: relative;margin: 0 auto;}
        .esg_wrap .silder .silder_inner .ul{width: 45px;height: 45px;border: 1px solid #828282;border-radius: 50%;display: block;}
        .esg_wrap .silder .silder_inner .ul .li{font-size: 20px;color: #828282;text-align: center;}
    </style>
</head>
<body>
    <div class="esg_wrap">
        <div class="esg">
            <ul class="item-e">
                    <li>
                        <img src="images/esg_E.gif" alt="esg_E">
                        <h2>ENVERONMENT</h2>
                        <p>
                            SK인천석유화학은 저탄소 기반 에너지 전환을 위한 사업을 새로운 성장 동력으로 추진하고 있습니다. <br>
                            오랜 기간 정유,석유화학 분야에서 쌓아온 기술역량을 바탕으로 탄소중립을 실현하는 그린 에너지 기업으로 도약하고자 합니다.
                        </p>
                    </li>
                </ul>
            <ul class="item-s">
                    <li>
                        <img src="images/esg_S.gif" alt="esg_S">
                        <h2>SOCIAL</h2>
                        <p>
                            구성원, 지역사회, 협력회사 등 SK인천석유화학을 둘러싼 다양한 이해관계자의 행복을 확대하고, <br> 우리사회 전반에 ESG 중심의 문화가 확산/구축될 수 있도록 노력하겠습니다.
                        </p>
                    </li>
            </ul>
            <ul class="item-g">
                    <li>
                        <img src="images/esg_G.gif" alt="esg_G">
                        <h2>GOVERNANCE</h2>
                        <p>
                            투명하고 선진화된 Governance 체계를 구축하고 실질적 이사회 중심 경영을 통해 <br>
                            이해관계자의 기대 수준에 부합하는 Governance 혁신을 지속해 나가겠습니다.
                        </p>
                    </li>
            </ul>
            </div>
        </div>
        <div class="silder">
            <div class="silder_inner">
                    <ul>
                        <li>E</li>
                    </ul>
                        <ul>
                            <li>S</li>
                        </ul>
                            <ul>
                                <li>G</li>
                            </ul>
            </div>
        </div>
        <div class="bottom">
            <a href="https://www.skinnovation.com/esg/sr_01/ko"><span>ESG Report</span><i></i></a>
        </div>
    </div>
    <script>
        let esg = document.querySelectorAll(".esg ul li")
        function myAdd(i){
            list
        }
    </script>
</body>
</html>