<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    a{text-decoration: none; color: #000;}
    .head{margin: 0 auto; width: 100%; max-width: 1200px; margin-bottom: 150px;}
    .head p{font-size: 20px; color: #666; margin-bottom: 14px;}
    .head h1{font-size: 40px; word-break: keep-all;}
    
    
    .main .sub{margin-bottom: 150px;}
    .main .sub a{display: flex; flex-direction: column-reverse; align-items: flex-end;}
    .main .sub.sub:nth-child(2) a{align-items: flex-start;}
    .main .sub .pic{width: 99%; max-width: 1560px; height: 450px; position: relative; 
      background-repeat: no-repeat; background-position: center; background-size: 100%;
      transition: 0.5s;}
    .main .sub:nth-child(1) .pic{background-image: url(https://www.bgfecomaterials.com/resources/kr/images/product/solution/contents_01.jpg);}
    .main .sub:nth-child(2) .pic{background-image: url(https://www.bgfecomaterials.com/resources/kr/images/product/solution/contents_02.jpg); float: left;}
    .main .sub:nth-child(3) .pic{background-image: url(https://www.bgfecomaterials.com/resources/kr/images/product/solution/contents_03.jpg);}

    .main .sub .txt{max-width: 1200px; width: 100%; margin: 0 auto; margin-top: 40px;}
    .main .sub .txt:hover ~ .pic{background-size: 105%;}

    .main .sub .txt h1{font-size: 70px; margin-bottom: 20px; text-transform: capitalize;
      position: relative; display: inline-block; margin-top: 30px;}
    .main .sub .txt h1::after{
        content: "";
        position: absolute;
        right: -40px;
        top: 10px;
        background: url(https://www.bgfecomaterials.com/resources/kr/images/product/materials/arrow_green.svg);
        width: 40px;
        height: 40px;
        transition: 0.3s;
        opacity: 0;
      }
    .main .sub .txt:hover h1::after{
      transform: translateX(20px);
      opacity: 1;
    }
    .main .sub .txt p{font-size: 20px; word-break: keep-all;}


    @media screen and (max-width: 1200px) {
      .head{width: 95%;}
    }
    @media screen and (max-width: 1024px) {
      .head{margin-bottom: 50px;}
      .head p{font-size: 14px;}
      .head h1{font-size: 22px;}
      .head h1 br{display: none;}

      .main{width: 95%; margin: 0 auto;}
      .main .sub{margin-bottom: 70px;}
      .main .sub a{}
      .main .sub .pic{width: 100%; height: auto; padding-top: 50%; background-size: cover; box-sizing: border-box;}
      .main .sub .txt{margin: 0; box-sizing: border-box;}
      .main .sub .txt h1{font-size: 32px; margin-bottom: 10px; display: block;}
      .main .sub .txt p{font-size: 16px;}

      .main .sub .txt:hover ~ .pic{background-size: cover;}
      .main .sub .txt h1::after{
        content: "";
        position: absolute;
        right: 20px;
        top: 10px;
        background: url(https://www.bgfecomaterials.com/resources/kr/images/button/button_arrow_l_bk.svg);
        width: 40px;
        height: 40px;
        opacity: 1;
      }
      .main .sub .txt:hover h1::after{
      transform: translateX(0);
    }
    }
  </style>
</head>
<body>
  <div class="head">
    <p>솔루션별</p>
    <h1>
      자동차, 전기전자, 산업재까지 다양한 분야에서 적용되고 있는<br> BGF에코머티리얼즈의 솔루션을 소개합니다.
    </h1>
  </div>
  <div class="main">
    <div class="sub">
      <a href="#">
        <div class="txt">
          <h1>automotive</h1>
          <p>탄소저감과 지속 가능성을 고려하여 혁신적인 자동차 제품을 실현하는데 주력하고 있습니다.</p>
        </div>
        <div class="pic"></div>
      </a>
    </div>
    <div class="sub">
      <a href="#">
        <div class="txt">
          <h1>electric & electronic</h1>
          <p>플라스틱 소재의 내충격성과 전기절연, 단열성 화학적 기능을 강화하여 제품의 신뢰성과 안전성을 향상시키는 것을 목표로 합니다.</p>
        </div>
        <div class="pic"></div>
      </a>
    </div>
    <div class="sub">
      <a href="#">
        <div class="txt">
          <h1>industrial</h1>
          <p>전자기기의 내부 및 외부 재료, 부품, 설비, 도구 등 다양한 산업 재료로 널리 활용됩니다.</p>
        </div>
        <div class="pic"></div>
      </a>
    </div>
  </div>
</body>
</html>