<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: nnbrGothic;
      src: url(webfonts/NanumBarunGothic.otf) format("opentype");
    }
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    #wrap{width: 100%; max-width: 1720px; margin: 50px auto; text-align: center;}
    #wrap .txt{font-family: nnbrGothic; letter-spacing: 1px;}
    #wrap .txt h1{font-size: 40px; padding-bottom: 49px; position: relative;}
    #wrap .txt h1::after{
      content: "";
      width: 121px;
      height: 4px;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      background: #000;
    }
    #wrap .txt p{font-size: 22px; color: #444; margin-top: 45px;}
    #wrap ul.pic{max-width: 1280px; width: 90%; margin: 0 auto; display: grid; grid-template-columns: 50% 50%; justify-content: space-between; gap: 40px; margin-top: 130px;}
    #wrap ul.pic li{border-radius: 50px; overflow: hidden; width: 100%; height: 100%;}
    #wrap ul.pic li a{display: block;}
    #wrap ul.pic li a img{width: 100%; height: 100%; vertical-align: middle;}

    @media screen and (max-width: 960px) {
      #wrap{width: 100%; max-width: 913px; margin: 0;}
      #wrap .txt h1{font-size: 20px; margin-top: 40px; padding-bottom: 0;}
      #wrap .txt h1::after{display: none;}
      #wrap .txt br{display: none;}
      #wrap .txt p{font-size: 15px;}

      #wrap ul.pic{gap: 10px; width: 98%; margin-top: 40px; padding: 0 15px; box-sizing: border-box;}
      #wrap ul.pic li{border-radius: 20px;}
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div class="txt">
      <h1>
        생활 속에서 함께하는<br>
        식품 제조 선도 기업
      </h1>
      <p>신세계푸드는 글로벌 수준의 R&D센터와 식품 제조 인프라를 갖추고 있습니다. <br>
        프리미엄 가정 간편식, 베이커리, Fresh Food, 대안식품 등을<br>
        직접 연구개발 및 생산하며 식품시장을 선도해 가고 있습니다.</p>
    </div>
    <ul class="pic">
      <li>
        <a href="#"><img src="CNB-images/business_item_hotelCollection.jpg" alt="hotelCollection"></a>
      </li>
      <li>
        <a href="#"><img src="CNB-images/business_item_vecchiaEnuovo.jpg" alt="vecchiaEnuovo"></a>
      </li>
      <li>
        <a href="#"><img src="CNB-images/business_item_olbaan.jpg" alt="olbaan"></a>
      </li>
      <li>
        <a href="#"><img src="CNB-images/business_item_ywe.jpg" alt="ywe"></a>
      </li>
      <li>
        <a href="#"><img src="CNB-images/business_item_betterMeat.jpg" alt="betterMeat"></a>
      </li>
      <li>
        <a href="#"><img src="CNB-images/business_item_brand.jpg" alt="brand"></a>
      </li>
      <li>
        <a href="#"><img src="CNB-images/business_item_recette.jpg" alt="recette"></a>
      </li>
    </ul>
  </div>
</body>
</html>