<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @font-face {
      font-family: nnbrGothic;
      src: url(webfonts/NanumBarunGothic.otf) format("opentype");
    }
    *{margin: 0; padding: 0; }
    ul{list-style: none;}
    a{text-decoration: none; color: #fff; letter-spacing: -1px;}
    #wrap{margin: 0 auto; text-align: center; max-width: 1608px;}
    #wrap > h1{font-size: 34px; color: #444; font-weight: normal; margin: 60px 0;}
    #wrap > ul{max-width: 940px; width: 940px; display: flex; flex-direction: column; gap: 15px;
      margin: 0 auto;}
    #wrap > ul > li{text-align: center;}
    #wrap > ul > li ul{display: flex; gap: 3px;}
    #wrap > ul > li ul li{width: 311px; height: 424px; background-position: center;
      position: relative;}
    #wrap > ul > li ul li::after{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
    }
    #wrap > ul > li ul li:hover:after{
      background: rgba(0, 0, 0, 0.76);
    }
    #wrap > ul > li ul li:nth-child(1){background-image: url(CNB-images/bg_info_1.jpg);}
    #wrap > ul > li ul li:nth-child(2){background-image: url(CNB-images/bg_info_2.jpg);}
    #wrap > ul > li ul li:nth-child(3){background-image: url(CNB-images/bg_info_3.jpg);}
    #wrap > ul > li ul li a{padding: 145px 0 0 0; display: block; position: relative; z-index: 1;
      width: 100%; height: 100%; box-sizing: border-box;}
    #wrap > ul > li ul li h3{font-size: 30px;}
    #wrap > ul > li ul li:hover h3{color: #f29b76;}
    #wrap > ul > li ul li p{font-size: 15px; padding-top: 16px;}

    #wrap > ul > li:last-child{background: #c76f53; height: 180px;}
    #wrap > ul > li:last-child a{width: 100%; height: 100%; padding-top: 46px; display: block;
      box-sizing: border-box; position: relative;}
    #wrap > ul > li:last-child a::before{
      content: "";
      position: absolute;
      width: 79px;
      height: 44px;
      left: 260px;
      top: 60px;
      background-image: url(CNB-images/ico_management_sprits.png);
      background-position: left top;
    }
    #wrap > ul > li:last-child a::after{
      content: "";
      position: absolute;
      width: 32px;
      height: 32px;
      right: 280px;
      top: 70px;
      background-image: url(CNB-images/ico_management_sprits.png);
      background-position: right top;
    }
    #wrap > ul > li:last-child a h3{font-size: 30px;}
    #wrap > ul > li:last-child a p{font-size: 16px; padding-top: 16px;}

    @media screen and (max-width: 960px) {
      #wrap > h1{font-size: 18px; padding: 20px 10px 10px; text-align: left; margin: 0;
        font-weight: bold;}
      #wrap > ul{width: 98%;}
      #wrap > ul > li ul{flex-direction: column;}
      #wrap > ul > li ul li{width: 100%; height: 120px;}
      #wrap > ul > li ul li a{padding: 0; padding-top: 35px; }
      #wrap > ul > li ul li a h3{font-size: 16px;}
      #wrap > ul > li ul li a p{font-size: 12px;}
      #wrap > ul > li ul li a p br{display: none; padding-top: 10px;}

      #wrap > ul > li:last-child{height: 95px;}
      #wrap > ul > li:last-child a{padding-top: 20px;}
      #wrap > ul > li:last-child a h3{font-size: 16px;}
      #wrap > ul > li:last-child a p{font-size: 12px;}
      #wrap > ul > li:last-child a p br{display: none;}
      #wrap > ul > li:last-child a::before{
      content: "";
      position: absolute;
      width: 43px;
      height: 30px;
      left: 20px;
      top: 35px;
      background-image: url(CNB-images/ico_management_sprits.png);
      background-size: 130px;
    }
    #wrap > ul > li:last-child a::after{
      content: "";
      position: absolute;
      width: 22px;
      height: 22px;
      right: 20px;
      top: 35px;
      background-image: url(CNB-images/ico_management_sprits.png);
      background-size: 130px;
    }
    }
    @media screen and (max-width: 640px) {
      #wrap > h1{font-size: 14px;}
    }
  </style>
</head>
<body>
  <div id="wrap">
    <h1>명확한 비전과 전략으로 최고의 투자 가치를 실현하는 신세계푸드</h1>
    <ul>
      <li>
        <ul>
          <li>
            <a href="#">
              <h3>경영정보</h3>
              <p>주주 및 이사회 구성을<br>
              안내해 드립니다.</p>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>재무정보</h3>
              <p>영업현황 및 재무제표를<br>
              안내해 드립니다.</p>
            </a>
          </li>
          <li>
            <a href="#">
              <h3>주식정보</h3>
              <p>주가정보를<br>
              안내해 드립니다.</p>
            </a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">
          <h3>공시 및 공고</h3>
          <p>결산 공고 및 주주총회 결과를<br>
          안내해 드립니다.</p>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>