<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>노랑풍선</title>
  <style>
    *{margin: 0; padding: 0;}
    .text{font-size: 36px; color: #222; font-weight: bold; text-align: center; margin: 50px auto;}
   div.con{width: 1480px;height: 500px; margin:50px auto;}
    div.con div{
      width: 150px;height: 100%;
      border-radius: 10px;
      background-position: center;
      background-size: cover;
      float: left;
      margin-left: calc((100% - (171px * 8)) / 8);
      position: relative;
      transition: 0.2s;
    }
    div.con div::after{
      content: "";
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 10px;
    }
    div.con div span{
      display: block;
      color: #fff;
      text-align: center;
      font-weight: bold;
      font-size: 25px;
      padding-top: 250px;
      position: relative;
      z-index: 1;
    }
    div.con div p{
      height: 0;
      width: 0; 
      overflow: hidden;
      text-align: center;
      position: relative;
      font-weight: bold;
      padding: 20px 0;
      color: #fff;
      z-index: 1;
    }
    div.con div:hover{width: 300px; transition: 0.5s;}
    div.con div:hover span{font-size: 40px; padding-top: 200px;}
    div.con div:hover p{width: 100%; height: 100%; color: #fff; }
    div.con div:hover:after{background-color: rgba(0,0,0,0.5);}


    div.con div:first-child{
      background-image: url(./images/bg_category_1.jpg);
    }
    div.con div:nth-child(2){
      background-image: url(./images/bg_category_2.jpg);
    }
    div.con div:nth-child(3){
      background-image: url(./images/bg_category_3.jpg);
    }
    div.con div:nth-child(4){
      background-image: url(./images/bg_category_4.jpg);
    }
    div.con div:nth-child(5){
      background-image: url(./images/bg_category_5.jpg);
    }
    div.con div:nth-child(6){
      background-image: url(./images/bg_category_6.jpg);
    }
    div.con div:nth-child(7){
      background-image: url(./images/bg_category_7.jpg);
    }
    div.con div:nth-child(8){
      background-image: url(./images/bg_category_8.jpg);
    }

  </style>
</head>
<body>
   <div class="text">
     <p>노랑풍선이 만드는 여행</p>
   </div>
    <div class="con">
     <div>
      <span>Package</span>
      <p>전세계 맞춤 패키지여행으로<br>연인, 친구, 가족과 함께<br>행복한 추억을 만듭니다.</p>
    </div>
     <div>
      <span>Honeymoon</span>
      <p>신혼부부의 취향과 조건에 맞춘<br>특별한 여행으로<br>낭만적인 순간을 함께합니다.</p>
    </div>
     <div>
      <span>Golf<br>&Theme</span>
      <p>골프투어, 가족여행, 크루즈여행,<br>휴양여행, 성지순례, 문화탐방 등<br>원하는 테마로 여행할 수 있습니다.</p>
    </div>
     <div>
      <span>Air Ticket</span>
      <p>세계 주요 도시 및<br>국내 항공 권 예약 · 발권과<br>단체 그룹 예약까지 가능합니다.</p>
    </div>
     <div>
      <span>Hotel</span>
      <p>마음에 맞는 전세계 및 국내 호텔을<br>쉽고 빠르게 예약할 수 있습니다.</p>
    </div>
     <div>
      <span>Tour<br>&Ticket</span>
      <p>배낭여행 및 개별여행을 위한<br>유레일 패스 등 교통권과 현지투어,<br>입장티켓을 예약할 수 있습니다.</p>
    </div>
     <div>
      <span>Domestic</span>
      <p>국내의 문화유적, 제주 패키지,<br>골프 및 렌터카, 특급 호텔 예약을<br>제공합니다.</p>
    </div>
     <div>
      <span>Incentive</span>
      <p>국제회의 및 박람회, 기업 · 단체 연수<br>단체 포상, 대학교, 지역 모임 등<br>인센티브 여행을 함께합니다.</p>
    </div>
    </div>
</body>
</html>