<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우리카드</title>
    <style>
        @font-face {
            font-family: NanumSquareR;
            src: url(webfonts/NanumSquareR.otf) format("opentype");
        }
        @font-face {
            font-family: NanumSquareL;
            src: url(webfonts/NanumSquareL.otf) format("opentype");
        }

        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none;}

        .wrap1 .sub1{width: 1080px; background-color: #e2fdfe; overflow: hidden;}
        .wrap1 .sub1 li{width: calc(100% / 6); float: left; padding: 20px 0; text-align: center; position: relative;}    
        .wrap1 .sub1 li::after{content: ""; width: 1px; height: 90px; background-color: #e0e0e0; position: absolute; left: 0; top: 15px;}
        .wrap1 .sub1 li:first-child::after{content: ""; width: 0;}
        .wrap1 .sub1 li p img{width: 48px; height: 48px; margin-bottom: 10px;}
        .wrap1 .sub1 li p{font-family: NanumSquareR; color: #333;}

        .wrap2{width: 100%; margin: 50px 0;}
        .wrap2 .sub2{width: 1080px; background-color: #E2F3FC; overflow: hidden;}
        .wrap2 .sub2 li{width: calc(100% / 4); float: left; text-align: center; padding: 10px 0 40px;}
        .wrap2 .sub2 li .bg{width: 192px; height: 256px; overflow: hidden; border-radius: 20px; position: relative; left: 40px;}
        .wrap2 .sub2 li .bg img{width: 100%; height: 100%; object-fit: cover; transition: all 0.5s;}
        .wrap2 .sub2 li:hover .bg img{transform: scale(1.2);}        
        .wrap2 .sub2 li .icon{position: relative; left: 125px; top: -115px;}
        .wrap2 .sub2 li .icon img{width: 160px; height: 145px; position: absolute; left: 0; top: 0;}
        .wrap2 .sub2 li .icon img:first-child{z-index: 3;}
        .wrap2 .sub2 li .con{margin-top: 60px;}
        .wrap2 .sub2 li .con p:first-child{font-family: NanumSquareR; font-size: 24px; color: #222; font-weight: 600;}
        .wrap2 .sub2 li .con p:nth-child(2){font-family: NanumSquareL; font-size: 18px; color: #222; padding: 10px 0 30px;}
        .wrap2 .sub2 li .con p:nth-child(3){width: 214px; font-family: NanumSquareL; font-size: 18px; color: #333; word-break: keep-all; padding: 0 27px;}

        .wrap3{width: 100%; margin: 50px 0;}
        .wrap3 .sub3{width: 1080px; overflow: hidden;}
        .wrap3 .sub3 li{width: calc(100% / 4); float: left; text-align: center; padding: 10px 0 30px; position: relative;}        
        .wrap3 .sub3 li::after{content: ""; width: 1px; height: 170px; background-color: #e0e0e0; position: absolute; left: 20px; top: 145px;}
        .wrap3 .sub3 li:first-child::after{content: ""; width: 0;}
        .wrap3 .sub3 li .position{position: relative; left: 20px;}
        .wrap3 .sub3 li .con p:first-child{font-family: NanumSquareR; font-size: 24px; color: #222;}
        .wrap3 .sub3 li .con p:nth-child(2){font-family: NanumSquareL; font-size: 18px; color: #333; padding: 30px 0 0;}
    </style>
</head>
<body>
    <div class="wrap1">
        <ul class="sub1">
            <li>
                <a href="#">
                    <p><img src="images/ico_quick_menu1.png" alt="ico_quick_menu1"></p>
                    <p>이용대금명세서</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p><img src="images/ico_quick_menu2.png" alt="ico_quick_menu2"></p>
                    <p>결제예상금액</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p><img src="images/ico_quick_menu3.png" alt="ico_quick_menu3"></p>
                    <p>이용내역조회</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p><img src="images/ico_quick_menu4.png" alt="ico_quick_menu4"></p>
                    <p>내정보변경</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p><img src="images/ico_quick_menu5.png" alt="ico_quick_menu5"></p>
                    <p>카드분실신고</p>
                </a>
            </li>
            <li>
                <a href="#">
                    <p><img src="images/ico_quick_menu6.png" alt="ico_quick_menu6"></p>
                    <p>카드사용등록</p>
                </a>
            </li>
        </ul>
    </div>

    <div class="wrap2">
        <ul class="sub2">
            <li>
                <a href="#">
                    <div class="bg">
                        <img src="images/special_mlon_1_bg.png" alt="bg1">
                    </div>
                    <div class="icon">
                        <img src="images/special_mlon_1_obj.png" alt="obj1">
                        <img src="images/special_mlon_1_shd.png" alt="shd1">
                    </div>
                    <div class="con">
                        <p>단기카드대출</p>
                        <p>(현금서비스)</p>
                        <p>현금이 급할 때 바로 찾아쓰는,<br> 편리한 생활자금 마련방법</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="bg">
                        <img src="images/special_mlon_2_bg.png" alt="bg2">
                    </div>
                    <div class="icon">
                        <img src="images/special_mlon_2_obj.png" alt="obj2">
                        <img src="images/special_mlon_2_shd.png" alt="shd2">
                    </div>
                    <div class="con">
                        <p>장기카드대출</p>
                        <p>(카드론)</p>
                        <p>목돈이 필요할 때<br> 복잡한 심사 과정 없이 간편하게</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="bg">
                        <img src="images/special_mlon_3_bg.png" alt="bg3">
                    </div>
                    <div class="icon">
                        <img src="images/special_mlon_3_obj.png" alt="obj3">
                        <img src="images/special_mlon_3_shd.png" alt="shd3">
                    </div>
                    <div class="con">
                        <p>일부결제금액이월약정</p>
                        <p>(리볼빙)</p>
                        <p>원하는 만큼만 결제하고 매월<br> 결제금액을 계획적으로 관리</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="bg">
                        <img src="images/special_mlon_4_bg.png" alt="bg4">
                    </div>
                    <div class="icon">
                        <img src="images/special_mlon_4_obj.png" alt="obj4">
                        <img src="images/special_mlon_4_shd.png" alt="shd4">
                    </div>
                    <div class="con">
                        <p>올인원대출</p>
                        <p>(신용대출)</p>
                        <p>우리카드가 없어도 서류없이,<br> 방문없이, 내 신용만으로</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>

    <div class="wrap3">
        <ul class="sub3">
            <li>
                <a href="#">
                    <div class="icon">
                        <img src="images/special_mbnf_1_obj.png" alt="obj1">
                    </div>
                    <div class="con">
                        <p>해외이용의 정석</p>
                        <p>여행, 직구, 항공<br> 무엇이든 우리카드로</p>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="position">
                        <div class="icon">
                            <img src="images/special_mbnf_2_obj.png" alt="obj2">
                        </div>
                        <div class="con">
                            <p>MY Pick 서비스</p>
                            <p>혜택도 맞춤!<br> 나만을 위한 맞춤 혜택</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="position">
                        <div class="icon">
                            <img src="images/special_mbnf_3_obj.png" alt="obj3">
                        </div>
                        <div class="con">
                            <p>우리V클럽</p>
                            <p>특별함을 원하는<br> 고객을 위한 VIP우대 혜택</p>
                        </div>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="position">
                        <div class="icon">
                            <img src="images/special_mbnf_4_obj.png" alt="obj4">
                        </div>
                        <div class="con">
                            <p>우리 Point</p>
                            <p>차곡차곡 쌓아<br> 다양한 곳에서 사용가능</p>
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>