<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0; }

.con{
  margin: 50px auto;
  width: 1504px;
  height: 776px;
  display: flex;
    }
  .con .left{
  width: 50%;
  height: 100%;
  background-image: url(https://cdnt.madforgarlic.com/madforgarlic/media/web/event/201610/18/47111ab2f40f77d358f4a6c63e85836d.png);
  background-repeat:no-repeat ;
  color: #fff;
  transition: 0.5s;}
  .con .right{ 
  width: 50%;
  height: 100%;
  background-image: url(https://cdnt.madforgarlic.com/madforgarlic/media/web/event/201610/18/2c32239dae448f6e3dfed815151b731b.png);
  background-repeat:no-repeat ;
  color: #fff;
  transition: 0.5s;
 }
    .con .txt{
      padding-top: 300px;
      text-align: center;line-height:50px;}
    .con h2{font-size: 45px;}
 
    .con .left:hover{background-size:120%;}
    .con .right:hover{background-size:120%;}
  </style>
</head>


<body>
  <div class="con">
    <div class="left">
   
      <div class="txt">
        <h2>SEARCH</h2>
        <p>매드포갈릭 매장 찾기</p>
      </div>
    </div>

  <div class="right">
    <div class="txt">
    <h2>CONCEP</h2>
      <p>매드포갈릭 컨셉 이미지</p>
  </div>
    
  </div>

</div>
  
</body>
</html>