<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
      }
      ul li {
        list-style: none;
        float: left;
        margin: 10px;
        padding: 2px;
        font-size: 15px;
        text-align: center;
        border: center;
        border-right: 1px solid #ccc;
        height: 100px;
      }
      h3 {
        color: #000;
      }
      p {
        font-size: 12px;
        color: #000;
        padding: 20px;
      }
      .wrap img:first-child {
        border-left: none;
      }
    </style>
  </head>
  <body>
    <div class="inner">
      <div class="sub">
        <ul class="wrap">
          <li>
            <a href="#"
              ><img src="./images/special_mbnf_1_obj.png" alt="비행기"</a
            >
            <h3>해외이용의 정석</h3>
            <p>여행,직구,항공<br />무엇이든 우리카드로</p>
          </li>
          <li>
            <a href="#"
              ><img src="./images/special_mbnf_2_obj.png" alt="회전목마"</a
            >
            <h3>MY Pick 서비스</h3>
            <p>혜택도 맞춤!<br />나만을 위한 맞춤 혜택</p>
          </li>
          <li>
            <a href="#"
              ><img src="./images/special_mbnf_3_obj.png" alt="의자"</a
            >
            <h3>우리V클럽</h3>
            <p>특별함을 원하는<br />고객을 위한 VIP우대 혜택</p>
          </li>
          <li>
            <a href="#"
              ><img src="./images/special_mbnf_4_obj.png" alt="회전목마"</a
            >
            <h3>우리 Point</h3>
            <p>차곡차곡 쌓아<br />다양한 곳에서 사용가능</p>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
