<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>신세계푸드</title>
  <style>
    *{margin: 0;padding: 0;}
    .wrap{width: 100%; max-width: 1700px; margin: 50px auto;}
    .wrap .text{text-align: center;}
    .wrap .text p:first-child{font-size: 40px; font-weight: bold;position: relative; padding-bottom: 40px;}
    .wrap .text p:first-child::after{content: ""; background-color: #000; width: 121px; height: 4px; position: absolute; left: 50%; bottom: 0; transform: translateX(-50%);}
    .wrap .text p:last-child{color: #444; font-size: 22px; margin: 40px 0}
    .wrap .cnb{display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center; gap: 40px; width: 1280px; margin: 0 auto;}
    .wrap .cnb p{width: 620px; height: 400px;}
    .wrap .cnb p img{width: 620px; height: 400px; border-radius: 50px;}


    @media screen and (max-width:960px) {
      .wrap .text p:first-child{font-size: 20px; padding-bottom: 10px;}
      .wrap .text p:first-child::after{display: none;}
      .wrap .text p:last-child{font-size: 15px;}
      .wrap .cnb{width: 90%;}
      .wrap .cnb p img{width: 100%; height: 100%;}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="text">
      <p>생활 속에서 함께하는<br>식품 제조 선도 기업</p>
      <p>
        신세계푸드는 글로벌 수준의 R&D센터와 식품 제조 인프라를 갖추고 있습니다.<br>
        프리미엄 가정 간편식, 베이커리, Fresh Food, 대안식품 등을<br>
        직접 연구개발 및 생산하며 식품시장을 선도해 가고 있습니다.
      </p>
    </div>
    <div class="cnb">
      <p><img src="./CNB-images/신세계 푸드 호텔컬렉션 - 프리미엄 미식 라이프의 시작.jpg" alt=""></p>
      <p><img src="./CNB-images/vecchia & nuouo.jpg" alt="이미지"></p>
      <p><img src="./CNB-images/올바르고 반듯한.jpg" alt="이미지"></p>
      <p><img src="./CNB-images/you are what you eat.jpg" alt="이미지"></p>
      <p><img src="./CNB-images/better meat.jpg" alt="이미지"></p>
      <p><img src="./CNB-images/brand.jpg" alt="이미지"></p>
      <p><img src="./CNB-images/recette.jpg" alt="이미지"></p>
    </div>
  </div>
</body>
</html>