<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    #wrap{width: 100%; max-width: 1910px; height: 100vh; display: flex; flex-direction: column; 
      justify-content: space-evenly; align-items: center; position: relative; margin: 0 auto;
      background-color: #ddefc8;}
    #wrap .btn{display: flex; gap: 10px;}
    #wrap .btn p{width: 45px; height: 45px; border: 1px solid #828282; font-size: 20px; color: #828282;
      border-radius: 50%; line-height: 45px; text-align: center; font-weight: bold; cursor: pointer;}
    #wrap .btn p.on1{background-color: #16873e; color: #fff;}

    #wrap ul.list{text-align: center; display: flex; flex-direction: column; justify-content: center;
      align-items: center; margin: 300px auto;}
    #wrap ul.list li{position: absolute;}
    #wrap ul.list li img{object-fit: cover; opacity: 0; vertical-align: middle; transition: 0.5s;}
    #wrap ul.list li img.on{opacity: 1;}
    #wrap ul.list li .txt h1{font-size: 68px; margin: 3% 2%; opacity: 0; text-transform: uppercase;
      position: relative; display: inline-block;}
    #wrap ul.list li .txt h1.on{opacity: 1;}
    /* #wrap ul.list li .txt h1:after{
      content: "";
      position: absolute;
      width: 100%;
      height: 4px;
      background: #16873e;
      bottom: 0;
      left: 50%;
      transform-origin: center;
      transform: translateX(-50%);
      transition: 0.5s;
    }
    #wrap ul.list li:hover .txt h1::after{
      width: 100%;
    } */
    #wrap ul.list li .txt p{font-size: 22px; color: #555; opacity: 0;}
    #wrap ul.list li .txt p.on{opacity: 1;}
  </style>
</head>
<body>
  <div id="wrap">
    <ul class="list">
      <li>
        <p><img src="images/esg_E.gif" alt="E"></p>
        <div class="txt">
          <h1>environment</h1>
          <p>
            구성원, 지역사회, 협력회사 등 SK인천석유화학을 둘러싼 다양한 이해관계자의 행복을 확대하고,<br>
            우리사회 전반에 ESG 중심의 문화가 확산/구축될 수 있도록 노력하겠습니다.
          </p>
        </div>
      </li>
      <li>
        <p><img src="images/esg_S.gif" alt="S"></p>
        <div class="txt">
          <h1>social</h1>
          <p>
            SK인천석유화학은 저탄소 기반 에너지 전환을 위한 사업을 새로운 성장 동력으로 추진하고 있습니다.<br>
            오랜 기간 정유, 석유화학 분야에서 쌓아온 기술역량을 바탕으로 탄소중립을 실현하는 그린 에너지 기업으로 도약하고자 합니다.
          </p>
        </div>
      </li>
      <li>
        <p><img src="images/esg_G.gif" alt="G"></p>
        <div class="txt">
          <h1>governance</h1>
          <p>
            투명하고 선진화된 Governance 체계를 구축하고 실질적 이사회 중심 경영을 통해<br>
            이해관계자의 기대 수준에 부합하는 Governance 혁신을 지속해 나가겠습니다.
          </p>
        </div>
        
      </li>
    </ul>
    <div class="btn">
      <p>E</p>
      <p>S</p>
      <p>G</p>
    </div>
  </div>

  <script>
    let btn = document.querySelectorAll("#wrap .btn p");
    let img1 = document.querySelectorAll("#wrap ul.list li img");
    let bg = document.querySelector("#wrap");
    let txth1 = document.querySelectorAll("#wrap ul.list li .txt");
    const col = ["#16873e", "#0072c6", "#009a93"];
    const colBg = ["#ddefc8", "#d6ebf5", "#cef6e9"];

    btn[0].classList.add("on1")
    // document.querySelector("#wrap").style.backgroundColor = colBg[0];
    img1[0].classList.add("on");
    document.querySelector("#wrap ul.list .txt p").classList.add("on");

    function btnClear(){
      btn.forEach(function(v){
        v.style.backgroundColor = "transparent";
        v.style.color = "#828282";
      });
    }

    function txt(){
      document.querySelector("#wrap ul.list .txt h1").classList.add("on");
      document.querySelector("#wrap ul.list .txt h1").style.color = col[0];
    }
    txt();
    function imgOn(){
      img1.forEach(function(v,k){
        v.classList.add("on");
      });
    }

    function imgOff(){
      img1.forEach(function(v,k){
        v.classList.remove("on");
      })
    }


    btn.forEach(function(v,k){

      v.onclick = function(){
        btnClear();
        btn[k].style.backgroundColor = col[k];
        btn[k].style.color = "#fff"
        
        
        img1.forEach(function(v,k){
          imgOff();
          img1[k].classList.add("on");
        });
        
        
      }
    });
    
   
  </script>
</body>
</html>