<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메뉴</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      @font-face {
        font-family: "NotoSans";
        src: url(./webfonts/NotoSansKR-Regular.woff) format(woff);
      }
      li {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #444;
      }
      .wrap {
        width: 1920px;
        margin: 0 auto;
      }
      .wrap .logo {
        float: left;
        width: 132px;
        height: 64px;
        margin: 15px 0;
      }
      .wrap .lang > a {
        float: right;
        font-size: 14px;
        position: relative;
        top: 40px;
        left: -220px;
        font-weight: bold;
      }
      .wrap header .menu,
      .logo {
        width: 1190px;
        height: 123px;
        margin: 0 auto;
        background: rgb(255, 255, 255);
      }
      .wrap p {
        background-image: url(./images/20240716162319.jpg);
        width: 2560px;
        height: 720px;
      }

      .wrap .menu > ul > li {
        float: left;
        width: 15%;
        position: relative;
        top: 60px;
        left: 150px;
        text-align: center;
        display: block;
      }

      .wrap .menu > ul .sub {
        height: 0;
        overflow: hidden;
        position: absolute;
        left: 0;
        transition: 0.4s;
        top: 70px;
        width: 100%;
        z-index: 1;
      }
      .wrap .btn {
        width: 133px;
        height: 30px;
        text-align: center;
        float: right;
        position: relative;
        top: 60px;
        left: 140px;
        background: #00a5b1;
        border-radius: 15px;
      }
      .wrap .btn a {
        color: #fff;
        font-family: "NotoSans";
        font-weight: bold;
      }
      .wrap .menu > ul .sub li a:hover {
        text-decoration: underline #3a466a;
        color: #3a466a;
      }

      .wrap .menu > ul .sub > li {
        font-size: 14px;
        line-height: 30px;
      }
      .wrap .menu > ul a {
        font-family: "NotoSans";
      }
      .wrap .menu > ul:hover .sub {
        height: 231px;
      }

      .bg {
        position: absolute;
        left: 0;
        top: 100px;
        width: 100%;
        height: 0px;
        transition: 0.4s;
      }
      .wrap .menu > ul:hover ~ .bg {
        height: 231px;
        background-color: rgb(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="lang">
        <a href="#">｜EN</a>
        <a href="#">KR</a>
      </div>

      <header>
        <div class="menu">
          <div class="btn"><a href="#">가맹문의</a></div>
          <div class="logo"><img src="./images/logo.png" alt="logo" /></div>
          <ul>
            <li>
              <a href="#">CAFFBENE</a>
              <ul class="sub">
                <li><a href="#">브랜드 스토리</a></li>
                <li><a href="#">배네캣 스토리</a></li>
                <li><a href="#">카페베네 원두</a></li>
                <li><a href="#">카페베네 소식</a></li>
                <li><a href="#">매거진</a></li>
              </ul>
            </li>
            <li>
              <a href="#">STORE</a>
              <ul class="sub">
                <li><a href="#">국내</a></li>
                <li><a href="#">해외</a></li>
              </ul>
            </li>
            <li>
              <a href="#">MEMBERSHIP</a>
              <ul class="sub">
                <li><a href="#">등급&혜택</a></li>
                <li><a href="#">가입방법안내</a></li>
                <li><a href="#">서비스</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </li>
            <li>
              <a href="#">CLOBAL</a>
              <ul class="sub">
                <li><a href="#">해외매장안내</a></li>
                <li><a href="#">해외사업소개</a></li>
                <li><a href="#">해외가맹&유통문의</a></li>
              </ul>
            </li>
            <li>
              <a href="#">CONTENTS</a>
              <ul class="sub">
                <li><a href="#">커피</a></li>
                <li><a href="#">우리동네</a></li>
                <li><a href="#">사람들</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">매장</a></li>
              </ul>
            </li>
          </ul>

          <div class="bg"></div>
        </div>
      </header>
      <p></p>
    </div>
  </body>
</html>
