<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      #middle {
        width: 100%;
        max-width: 1700px;
        margin: 0 auto;
      }

      #middle .txt {
        width: 100%;
        height: 100%;
        margin: 50px;
        text-align: center;
      }
      #middle .txt p:first-child {
        font-size: 40px;
        margin-bottom: 30px;
        font-weight: bold;
      }
      #middle .txt p:nth-child(2) {
        font-size: 22px;
        color: #444;
      }
      #img-box {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        gap: 40px;
      }
      #img-box ul li img {
        width: 100%;
        height: 100%;
        border-radius: 20px;
        margin-top: 30px;
      }

      @media screen and (max-width: 960px) {
        #middle {
          width: 100%;
        }
        #middle .txt p:first-child {
          font-size: 20px;
        }

        #middle .txt p:nth-child(2) {
          font-size: 15px;
        }

        #middle .txt {
          box-sizing: border-box;
        }
        #img-box ul li img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="middle">
      <div class="txt">
        <p>
          생활 속에서 함께하는 <br />
          식품 제조 선도 기업
        </p>
        <p>
          신세계푸드는 글로벌 수준의 R&D센터와 식품 제조 인프라를 갖추고
          있습니다<br />
          프리미엄 가정 간편식, 베이커리, Fresh Food, 대안식품 등을<br />
          직접 연구개발 및 생산하며 식품시장을 선도해 가고 있습니다.
        </p>
      </div>
      <div id="img-box">
        <ul class="img1">
          <a href="#">
            <li>
              <img src="./images/business_item_hotelCollection.jpg" alt="" />
            </li>
          </a>
          <a href="#">
            <li>
              <img src="./images/business_item_vecchiaEnuovo.jpg" alt="" />
            </li>
          </a>
          <a href="#">
            <li><img src="./images/business_item_ywe.jpg" alt="" /></li>
          </a>
          <a href="#">
            <li><img src="./images/business_item_betterMeat.jpg" alt="" /></li>
          </a>
        </ul>
        <ul class="img2">
          <a href="#">
            <li><img src="./images/business_item_brand.jpg" alt="" /></li>
          </a>
          <a href="#">
            <li><img src="./images/business_item_olbaan.jpg" alt="" /></li>
          </a>
          <a href="#">
            <li><img src="./images/business_item_recette.jpg" alt="" /></li>
          </a>
        </ul>
      </div>
    </div>
  </body>
</html>
