<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
@font-face {
  font-family: "Pretendard";
  font-weight: 700;
  src: url("../fonts/Pretendard-Bold.woff2") format("woff2"), url("../fonts/Pretendard-Bold.woff") format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 500;
  src: url("../fonts/Pretendard-Medium.woff2") format("woff2"), url("../fonts/Pretendard-Medium.woff") format("woff");
}
@font-face {
  font-family: "Pretendard";
  font-weight: 400;
  src: url("../fonts/Pretendard-Regular.woff2") format("woff2"), url("../fonts/Pretendard-Regular.woff") format("woff");
}


    *{margin: 0;padding: 0;}
    body{font-family: "Pretendard", Helvetica, Arial, sans-serif;}
    .wrap{max-width: 1200px; width: 80%; margin: 50px auto;}
    .wrap .top{width: 100%;}
    .wrap .top > p:first-child{font-size: 20px; color: #666; font-weight: 400; margin-bottom: 10px;}
    .wrap .top > p:last-child{font-size: 40px; color: #000; font-weight: 500;}
    .wrap .con{width: 100%;; height: 600px; background-image: url(https://www.bgfecomaterials.com/resources/kr/images/company/business/advanced-materials_bg_pc_img.jpg); margin-top: 50px; position: relative;}
    .wrap .con .text{width: 60%; color: #fff; position: absolute; top: 50%; transform: translateY(-50%); padding-left: 100px;}
    .wrap .con .text > p:first-child{font-size: 30px; font-weight: 500;}
    .wrap .con .text > p:last-child{font-size: 16px; margin-top: 20px;}

    @media screen and (max-width:1024px) {
      .wrap .top > p:first-child{font-size: 14px;}
      .wrap .top > p:last-child{font-size: 22px;}
      .wrap .con{width: 100%;}
      .wrap .con .text{width: 100%; position: relative; padding-left: 0;}
      .wrap .con .text > p:first-child{font-size: 18px;}
      .wrap .con .text > p:last-child{font-size: 14px;}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="top">
      <p>사업소개</p>
      <p>다양한 소재 솔루션으로 고객의 생활을 더 안전하고 풍요롭게 하며<br>환경에 이로운 신소재 개발로 지속 가능한 미래를 만듭니다.</p>
    </div>
    <div class="con">
      <div class="text">
        <p>고객의 니즈에 따라 맞춤형 엔지니어링 소재를 개발하여<br>다양한 용도별 요구 성능을 충족시킵니다.</p>
        <p>환경규제 강화로 인한 금속부품의 경량화, 에너지효율 증대, e-Mobility와 ESS 등 신규 Application의<br> 확대로 고기능성 엔지니어링 소재의 적용처가 확대되고 있으며, 이에 따라 고객들은 보다 더 다양하고<br> 정밀한 기능성을 요구하고 있습니다.</p>
      </div>
    </div>
  </div>
</body>
</html>