<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none; color: #222;}
    #wrap1 .menu{width: 1200px; height: 200px; background-color: #e2fdfe;}
    #wrap1 .menu ul{margin: 50px 50px; padding-top: 50px;}
    #wrap1 .menu ul li{width: 180px; height: 100px; float: left; position: relative;}
    #wrap1 .menu ul li .sub{text-align: center; padding-top: 7px;}
    #wrap1 .menu ul li .sub a{padding-bottom: 10px;}
    #wrap1 .menu ul li .sub a,p{display: block;}
    #wrap1 .menu ul li:after{
      content: "";
      width: 1px;
      height: 100px;
      background-color: #ccc;
      top: 0;
      position: absolute;
    }
    #wrap1 .menu ul li:first-child::after{
      content: "";
      right: 0;
      width: 0;
    }
    
    #wrap2{margin: 50px 50px;}
    #wrap2 .menu{width: 1300px; height: 500px; background-color: #e2f3fc;
      padding: 50px 50px;}
    #wrap2 .menu ul li{position: relative; width: 210px; height: 460px; margin: 0 40px;
      float: left;}
    #wrap2 .menu ul li a{width: 210px; height: 100%; display: block; position: relative; 
      white-space: nowrap;}
    #wrap2 .menu ul li > a .sub .photo{position: relative; width: 100%; height: 290px;}
    #wrap2 .menu ul li > a .sub .photo p{position: relative; overflow: hidden; width: 192px;
      height: 256px; border-radius: 20px; float: right;}
    #wrap2 .menu ul li > a .sub .photo p img{transition: all 0.5s;} 
    #wrap2 .menu ul li > a .sub .photo img{position: absolute;}
    #wrap2 .menu ul li > a .sub .photo img:nth-child(2),img:nth-child(3){
      bottom: 0; right: -60px}
    #wrap2 .menu ul li > a .sub .txt{position: absolute; text-align: center;
      top: 300px;}
    #wrap2 .menu ul li > a .sub .txt p{font-size: 18px; width: 210px; margin: auto;}
    #wrap2 .menu ul li > a .sub .txt p:first-child{padding-bottom: 25px; color: #222;}
    #wrap2 .menu ul li > a .sub .txt p:nth-child(2){text-align: center; color: #333;}
    #wrap2 .menu ul li > a .sub .txt p strong{font-size: 24px;}

    #wrap2 .menu ul li > a:hover .photo > p img{
      transform: scale(1.2);
    }

    #wrap3{margin: 50px 50px;}
    #wrap3 .menu{text-align: center;}
    #wrap3 .menu ul{ height: 400px; display: inline-block;}
    #wrap3 .menu ul li{width: 330px; height: 100%; padding: 0 20px; position: relative;
      text-align: center; float: left; box-sizing: border-box;}
    #wrap3 .menu ul li a{display: block;}
    #wrap3 .menu ul li a .sub .bg{width: 100%; height: 100%;}
    #wrap3 .menu ul li a .sub .bg p{text-align: center;}
    /* #wrap3 .menu ul li a .sub .bg p img{width: 100%; height: 100%; object-fit: cover;} */
    #wrap3 .menu ul li a .sub .txt2{bottom: 0;
      }
    #wrap3 .menu ul li a .sub .txt2 p:first-child{
      font-size: 24px;
      padding-bottom: 25px;
    }
    #wrap3 .menu ul li a .sub .txt2 p:nth-child(2){
      font-size: 18px;
    }

    #wrap3 .menu ul li::after{
      content: "";
      width: 1px;
      height: 160px;
      background-color: #ccc;
      position: absolute;
      left: 0;
      top: 130px;
    }
    #wrap3 .menu ul li:first-child::after{
      content: "";
      right: 0;
      width: 0;
    }
  </style>
</head>
<body>
  <div id="wrap1">
    <div class="menu">
      <ul>
        <li>
          <div class="sub">
            <a href="#"><img src="images/ico_quick_menu1.png" alt=""></a>
            <p><a href="#">이용대금명세서</a></p>
          </div>
        </li>
        <li>
          <div class="sub">
            <a href="#"><img src="images/ico_quick_menu2.png" alt=""></a>
            <p><a href="#">결제예상금액</a></p>
          </div>
        </li>
        <li>
          <div class="sub">
            <a href="#"><img src="images/ico_quick_menu3.png" alt=""></a>
            <p><a href="#">이용내역조회</a></p>
          </div>
        </li>
        <li>
          <div class="sub">
            <a href="#"><img src="images/ico_quick_menu4.png" alt=""></a>
            <p><a href="#">내정보변경</a></p>
          </div>
        </li>
        <li>
          <div class="sub">
            <a href="#"><img src="images/ico_quick_menu5.png" alt=""></a>
            <p><a href="#">카드분실신고</a></p>
          </div>
        </li>
        <li>
          <div class="sub">
            <a href="#"><img src="images/ico_quick_menu6.png" alt=""></a>
            <p><a href="#">카드사용등록</a></p>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div id="wrap2">
    <div class="menu">
      <ul>
        <li>
          <a href="#">
            <div class="sub">
              <div class="photo">
                  <p><img src="images/special_mlon_1_bg.png" alt=""></p>
                  <img src="images/special_mlon_1_shd.png" alt="">
                  <img src="images/special_mlon_1_obj.png" alt="">
              </div>
              <div class="txt">
                <p><strong>단기카드대출</strong><br>(현금서비스)</p>
                <p>현금이 급할 때 바로<br>찾아쓰는,<br>
                  편리한 생활자금 마련방법</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="sub">
              <div class="photo">
                  <p><img src="images/special_mlon_2_bg.png" alt=""></p>
                  <img src="images/special_mlon_2_shd.png" alt="">
                  <img src="images/special_mlon_2_obj.png" alt="">
              </div>
              <div class="txt">
                <p><strong>장기카드대출</strong><br>(카드론)</p>
                <p>목돈이 필요할 때<br>복잡한 심사 과정 없이<br>
                  간편하게</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="sub">
              <div class="photo">
                  <p><img src="images/special_mlon_3_bg.png" alt=""></p>
                  <img src="images/special_mlon_3_shd.png" alt="">
                  <img src="images/special_mlon_3_obj.png" alt="">
              </div>
              <div class="txt">
                <p><strong>일부결제금액이월약정</strong><br>(리볼빙)</p>
                <p>원하는 만큼만 결제하고 매월<br>결제금액을 계획적으로 관리</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="sub">
              <div class="photo">
                  <p><img src="images/special_mlon_4_bg.png" alt=""></p>
                  <img src="images/special_mlon_4_shd.png" alt="">
                  <img src="images/special_mlon_4_obj.png" alt="">
              </div>
              <div class="txt">
                <p><strong>올인원대출</strong><br>(신용대출)</p>
                <p>우리카드가 없어도 서류없이,<br>
                  방문없이, 내 신용만으로</p>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <div id="wrap3">
    <div class="menu">
      <ul>
        <li>
          <a href="#">
            <div class="sub">
              <div class="bg">
                <p><img src="images/special_mbnf_1_obj.png" alt=""></p>
              </div>
              <div class="txt2">
                <p>해외이용의 정석</p>
                <p>여행, 직구, 항공<br>무엇이든 우리카드로</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="sub">
              <div class="bg">
                <p><img src="images/special_mbnf_2_obj.png" alt=""></p>
              </div>
              <div class="txt2">
                <p>MY Pick 서비스</p>
                <p>혜택도 맞춤!<br>나만을 위한 맞춤 혜택</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="sub">
              <div class="bg">
                <p><img src="images/special_mbnf_3_obj.png" alt=""></p>
              </div>
              <div class="txt2">
                <p>우리V클럽</p>
                <p>특별함을 원하는<br>고객을 위한 VIP우대 혜택</p>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="sub">
              <div class="bg">
                <p><img src="images/special_mbnf_4_obj.png" alt=""></p>
              </div>
              <div class="txt2">
                <p>우리 Point</p>
                <p>차곡차곡 쌓아<br>다양한 곳에서 사용가능</p>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>