<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        body{background-color: lightcyan;list-style: none;}
        .content{width: 1080px;height: 459px;margin: 50px auto;position: relative;}
        img{width: 192px;height: 256px;}
        .title{ font-size: 20px;color: #222;font-weight: 700;text-align: center;}
        ul{color: #222;}
        li{padding: 0px 48px;float: left; text-decoration: none;}
         .first{margin: 20px;text-align: center;margin: 0px -15px;}
         p{width: 214px;height: 83px;}
    </style>
</head>
<body>
    <div class="content">
        <ul>
            <li>
            <a href="#" id="usestatement">
                <img src="images/special_mlon_1_bg.png" alt="1">
            <p class="title">단기카드대출</p><p class="first">(현금서비스)</p><p class="second">현금이 급할 때 바로 찾아쓰는<br>편리한 생활자금 마련방법</p></a></li>
                <li><a href="#" id="usestatement">
                    <img src="images/special_mlon_2_bg.png" alt="2">
                <p class="title">장기카드대출</p><p class="first">(카드론)</p><p class="second">목돈이 필요할 때<br>복잡한 심사과정 없이<br>간편하게</p></a></li>
                <li><a href="#" id="usestatement">
                    <img src="images/special_mlon_3_bg.png" alt="3">
                <p class="title">일부결제금액이월약정</p><p class="first">(리볼빙)</p><p class="second">원하는 만큼만 결제하고 <br>매월 결제금액을 계획적으로 관리</p></a></li>
                <li><a href="#" id="usestatement">
                    <img src="images/special_mlon_4_bg.png" alt="4">
                <p class="title">올인원대출</p><p class="first">(신용대출)</p><p class="second">우리카드가 없어도 서류없이,<br>방문없이, 내 신용만으로</p></a></li>
                </ul>
        </li>
    </div>
</body>
</html>