<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none; color: #333; display: block;}
    @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
p, h1, a{font-family: 'Pretendard-Regular';}

.title{max-width: 1200px; width: 95%; margin: 100px auto 150px; height: 110px;}
.title>p{color: #666; font-size: 20px; margin-bottom: 14px;}
.title>h1{font-size: 40px; font-weight: normal;}

ul.list li {margin-bottom: 150px;}
ul.list li>a{max-width: 1560px;height: 450px; background-size: cover;background-repeat: no-repeat;}

ul.list li:first-child>a{background-image: url(https://www.bgfecomaterials.com/resources/kr/images/product/solution/contents_01.jpg) ; }
ul.list li:nth-child(2)>a{background-image: url(https://www.bgfecomaterials.com/resources/kr/images/product/solution/contents_02.jpg);}
ul.list li:nth-child(3)>a{background-image: url(https://www.bgfecomaterials.com/resources/kr/images/product/solution/contents_03.jpg) ;}
ul.list li>a img{width: 100%;height: 100%; object-fit: cover;}
ul.list li .txt{max-width: 1200px; width: 95%; margin: 0 auto; word-break: keep-all ;}
ul.list li .txt a:first-child{font-size: 70px; font-weight: bold; margin: 40px 0 20px;}
ul.list li .txt a:nth-child(2){font-size: 20px;}

@media screen and (max-width:1023px) {
  .title{margin-bottom: 50px;}
  .title>p{font-size: 14px; margin-bottom: 14px;}
.title>h1{font-size: 22px;}
ul.list li {margin-bottom: 70px;}
ul.list li>a{width: 100%; padding-top: 5%;}
ul.list li .txt a:first-child{font-size: 32px;margin: 20px 0 20px;}
ul.list li .txt a:nth-child(2){font-size: 16px; }
ul.list li:first-child>a{ background-image: url(https://www.bgfecomaterials.com/resources/kr/images/product/solution/m_contents_01.jpg); }
ul.list li:nth-child(2)>a{background-image: url(https://www.bgfecomaterials.com/resources/kr/images/product/solution/m_contents_02.jpg);}
ul.list li:nth-child(3)>a{background-image: url(https://www.bgfecomaterials.com/resources/kr/images/product/solution/m_contents_03.jpg);}

}


  </style>
</head>
<body>
  
  <div class="title">
    <p>솔루션별</p>
    <h1>자동차, 전기전자, 산업재까지 다양한 분야에서 적용되고 있는<br>
      BGF에코머티리얼즈의 솔루션을 소개합니다.</h1>
  </div>

<ul class="list">
  <li>
    <a href="#"></a>
    <div class="txt">
      <a href="#">Automotive</a>
      <a href="#">탄소저감과 지속 가능성을 고려하여 혁신적인 자동차 제품을 실현하는데 주력하고 있습니다.</a>
    </div>
  </li>
  <li>
    <a href="#"></a>
    <div class="txt">
      <a href="#">Electric & Electronice</a>
      <a href="#">플라스틱 소재의 내충격성과 전기절연, 단열성, 화학적 기능을 강화하여 제품의 신뢰성과 안전성을 향상시키는 것을 목표로 합니다.</a>
    </div>
  </li>
  <li>
    <a href="#"></a>
    <div class="txt">
      <a href="#">Industrial</a>
      <a href="#">전자기기의 내부 및 외부 재료, 부품, 설비, 도구 등 다양한 산업 재료로 널리 활용됩니다.</a>
    </div>
  </li>
</ul>

</body>
</html>