<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/9c8ea7f646.js" crossorigin="anonymous"></script>
  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none;}
    p, a, h1{font-family: 'SUIT-Regular';}
    @font-face {
    font-family: 'SUIT-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
section{width: 100%; height: 100vh; box-sizing: border-box; font-size: 0; background-color: #ddefc8; padding: 100px 0;}
.list h1{font-size: 68px; position: relative; display: inline-block;}
.list h1::after{position: absolute; content: ""; width: 100%; height: 3px; left: 0; bottom: 15px; background-color: #16873e; transform:scaleX(0); transition: 0.5s; transform-origin: center;}
.list li:nth-child(2) h1::after{background-color: #0072c6;}
.list li:nth-child(3) h1::after{background-color: #009a93;}
.list h1:hover:after{transform: scaleX(100%);}
.list li{margin: 0 auto; height: 554px; text-align: center; letter-spacing: -1px;}
.list li:first-child{color: #16873e;} 
.list li:nth-child(2){color: #0072c6; display:none;} 
.list li:nth-child(3){color: #009a93;display:none;} 
.list li h1{padding: 20px 0 15px;}
.list p{font-size: 22px; color: #555; line-height: 35px;}
.esg {width: 171px; height: 45px; display: flex; justify-content: space-between; margin: 0 auto; padding-top: 50px; padding-bottom: 20px;}
.esg a{font-size: 20px; color: #828282; width: 50px;height: 50px; border-radius: 50%; border: 1px solid #555; display: inline-block; background-color: transparent; display: flex; justify-content: center; align-items: center; font-weight: bold;}
.report{font-size: 18px; color: #555; text-align: center;font-weight: bold;}
.report i{font-size: 18px; color: #555; cursor: pointer; margin-left: 5px;}
.report i.on{transition: 1s; transform: rotate(360deg); position: relative;}
.report i::after{position: absolute; left:-10px; top: -10px; background-color: #C8E097; width: 70px; height: 70px;}
  </style>
</head>
<body>
  
<section class="contents">
  <ul class="list">
    <li>
        <div class="bg"><img src="https://www.skincheonpetrochem.com/resources/images/main/esg_E.gif" alt="E"></div>
        <h1>ENVIRONMENT</h1>
        <p>SK인천석유화학은 저탄소 기반 에너지 전환을 위한 사업을 새로운 성장 동력으로 추진하고 있습니다.<br>오랜 기간 정유,석유화학 분야에서 쌓아온 기술역량을 바탕으로 탄소중립을 실현하는 그린 에너지 기업으로 도약하고자 합니다.</p>
    </li>
    <li>
        <div class="bg"><img src="https://www.skincheonpetrochem.com/resources/images/main/esg_S.gif" alt="G"></div>
        <h1>SOCIAL</h1>
        <p>구성원, 지역사회, 협력회사 등 SK인천석유화학을 둘러싼 다양한 이해관계자의 행복을 확대하고,<br>
          우리사회 전반에 ESG 중심의 문화가 확산/구축될 수 있도록 노력하겠습니다.</p>
    </li>
    <li>
        <div class="bg"><img src="https://www.skincheonpetrochem.com/resources/images/main/esg_G.gif" alt="S"></div>
        <h1>GOVERNANCE</h1>
        <p>투명하고 선진화된 Governance 체계를 구축하고 실질적 이사회 중심 경영을 통해<br>
          이해관계자의 기대 수준에 부합하는 Governance 혁신을 지속해 나가겠습니다.</p>
    </li>
  </ul>

<ul class = "esg">
  <li><a href="#">E</a></li>
  <li><a href="#">S</a></li>
  <li><a href="#">G</a></li>
</ul>

<p class="report">ESG Report <span><i class="fa-solid fa-plus"></i></span></p>
</section>


<script>

let i = document.querySelector(".report i")
let btn = document.querySelectorAll(".esg a")
let con = document.querySelectorAll(".list li")
let sec = document.querySelector(".contents")
const color = ["#16873e","#0072c6","#009a93"]
const color2 = ["#ddefc8","#d6ebf5","#CEF6E9"]


i.onmouseenter = function(){
  this.classList.add("on");
    i.onmouseleave = function(){
      this.classList.remove("on");
    }
}

btn[0].style.backgroundColor = color[0]
btn[0].style.color = "#fff"

function my(){
  btn.forEach(function(v,k){
    v.style.backgroundColor = "transparent"; 
    btn[k].style.color = "#555";
    con[k].style.display="none";
  })
}

btn.forEach(function(v,k){
  v.onclick = function(e){
    e.preventDefault;
    my();
    btn[k].style.backgroundColor = color[k];
    btn[k].style.color = "#fff";
    con[k].style.display="block";
    sec.style.backgroundColor = color2[k];
    
  }
})

</script>

</body>
</html>