<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caffe bene</title>
  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none; color:#333}

    #wrap{width: 1190px; height: 123px; margin: 0 auto; display: flex; justify-content: space-between;}

    .left{display: flex; align-items: center;}
    .left a{display: block; width: 132px; height: 64px;}
    .left a img{width: 100%;height: 100%;}

    .menu{line-height: 123px;}
    .menu>ul>li{float: left; text-align: center; position: relative;}
    .menu>ul>li>a{padding: 0 30px; font-size: 15px; font-weight: bold;}
    .menu>ul>li .sub{position: absolute; left: 0; top: 123px; padding: 15px 0;width: 100%; cursor: pointer;line-height: 32px; z-index: 1; font-size: 14px; display: none;}

    .bg{position: absolute; width: 100%;height: 230px;background: #fff; left: 0; top: 123px; opacity: 0.9; display: none;}

    .right{position: relative;}
    .right .lang{position: absolute; right: 5px; top: 25px;}
    .right .lang a{display: inline-block;font-size: 13px; font-weight: bold; padding-left: 10px; position: relative;}
    .right .lang a::after{content: ""; background: #ccc; width: 1px; height: 15px; position: absolute; left: 0; top: 50%; transform: translateY(-50%);}
    .right .lang a:first-child:after{display: none;}
    .right>a{display: block;background: #00A5B1; color: #fff; font-size: 13px; font-weight: bold ;padding: 8px 30px; border-radius: 20px; margin-top: 5px; margin-top: 55px;}

    .slide img{width: 100%; height: 100%;}

.menu>ul:hover .sub{display: block;}
.menu>ul:hover ~ .bg{display: block;}
.menu .sub li:hover a{text-decoration: underline; font-weight: bold;}

  </style>
</head>
<body>

  <header>
<div id="wrap">

<div class="left">
  <a href="#"><img src="images/logo.png" alt="logo"></a>
</div>

<div class="menu">
<ul>
<li>
  <a href="#">CAFFEBENE</a>
  <ul class="sub">
    <li><a href="#">브랜드 스토리</a></li>
    <li><a href="#">베네캣 스토리</a></li>
    <li><a href="#">카페베네 원두</a></li>
    <li><a href="#">카페베네 소식</a></li>
    <li><a href="#">매거진</a></li>
  </ul>
</li>
<li>
  <a href="#">MENU</a>
  <ul class="sub">
    <li><a href="#">신메뉴</a></li>
    <li><a href="#">커피</a></li>
    <li><a href="#">음료</a></li>
    <li><a href="#">푸드</a></li>
    <li><a href="#">MD상품</a></li>
    <li><a href="#">Retail</a></li>
  </ul>
</li>
<li>
  <a href="#">STORE</a>
  <ul class="sub">
    <li><a href="#">국내</a></li>
    <li><a href="#">해외</a></li>
  </ul>
</li>
<li>
  <a href="#">MEMBERSHIP</a>
  <ul class="sub">
    <li><a href="#">등급&혜택</a></li>
    <li><a href="#">가입방법안내</a></li>
    <li><a href="#">서비스</a></li>
    <li><a href="#">FAQ</a></li>
  </ul>
</li>
<li>
  <a href="#">GLOBAL</a>
  <ul class="sub">
    <li><a href="#">해외매장안내</a></li>
    <li><a href="#">해외사업소개</a></li>
    <li><a href="#">해외가맹&유통문의</a></li>
  </ul>
</li>
<li>
  <a href="#">CONTENTS</a>
  <ul class="sub">
    <li><a href="#">커피</a></li>
    <li><a href="#">우리동네</a></li>
    <li><a href="#">사람들</a></li>
    <li><a href="#">메뉴</a></li>
    <li><a href="#">이벤트</a></li>
    <li><a href="#">매장</a></li>
  </ul>
</li>
</ul>
<div class="bg"></div>

</div>

<div class="right">
  <div class="lang">
    <a href="#">KR</a>
    <a href="#">EN</a>
  </div>
  <a href="#">가맹문의</a>
</div>

</div>
  </header>
 
  <div class="slide"><img src="images/20240716162319.jpg" alt="slide"></div>

</body>
</html>