<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회사소개</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .wrap {
        width: 100%;
        height: 100%;
        max-width: 1400px;
        margin: 0 auto;
      }
      .wrap .con {
        margin: 80px 0;
        margin-left: 60px;
      }
      .wrap .con span:first-child {
        font-size: 20px;
        color: #666666;
      }
      .wrap .con span {
        display: block;
        font-size: 30px;
      }

      .wrap .inner {
        position: relative;
      }
      .wrap .inner img {
        width: 100%;
        height: 100%;
      }
      .wrap .inner .txt {
        color: #fff;
        position: absolute;
        top: 200px;
        left: 50px;
      }

      .wrap .inner .txt p:first-child {
        font-size: 28px;
      }

      .wrap .inner .txt p:nth-child(2) {
        font-size: 15px;
      }

      @media screen and (max-width: 960px) {
        .wrap .con span {
          font-size: 20px;
        }
        .wrap .inner {
          width: 100%;
          height: 100%;
        }
        .wrap .inner .txt {
          top: 0;
          left: 50px;
        }
        .wrap .inner .txt p:first-child {
          font-size: 15px;
        }
        .wrap .inner .txt p:nth-child(2) {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="con">
        <span>사업소개</span>
        <span>
          다양한 소재 솔루션으로 고객의 생활을 더 안전하고 풍요롭게 하며<br />
          환경에 이로운 신소재 개발로 지속 가능한 미래를 만듭니다.
        </span>
      </div>
      <div class="inner">
        <p>
          <img
            src="https://www.bgfecomaterials.com/resources/kr/images/company/business/advanced-materials_bg_pc_img.jpg"
            alt="bg1"
          />
        </p>

        <div class="txt">
          <p>
            고객의 니즈에 따라 맞춤형 엔지니어링 소재를 개발하여 <br />
            다양한 용도별 요구 성능을 충족 시킵니다.
          </p>
          <p>
            환경규제 강화로 인한 금속부품의 경량화, 에너지효율 증대,
            e-Mobility와 ESS 등 신규 Application의 확대로 <br />
            고기능성 엔지니어링 소재의 적용처가 확대되고 있으며, 이에 따라
            고객들은 보다 더 다양하고 <br />
            정밀한 기능성을 요구하고 있습니다.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
