<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shinsegae Food</title>
  <style>
*{margin: 0; padding: 0;}
ul{list-style: none;}

@font-face {
  font-family: nanum;
  src: url(webfonts/NanumBarunGothicLight.ttf) format("truetype");
}

#wrap{width: 1280px;margin: 50px auto;}

#wrap .text{text-align: center; font-family: nanum; letter-spacing: 2px;}
#wrap .text h1{position: relative;font-size: 40px; }
#wrap .text p{font-size: 22px;margin: 80px 0 60px; color: #444444;}
#wrap .text h1::after{content: ""; position: absolute; left: 46% ;transform: translateY(-50%); top: 133px; height: 4px; width: 121px; background-color: #000;}

#wrap .text2{display: none; text-align: center;font-family: nanum; letter-spacing: 1px;}
#wrap .text2 p{margin: 50px auto; color: #444444;}

#wrap ul.list {width: 100%;;display: flex; flex-direction: row; flex-direction: row; flex-wrap: wrap; gap:40px;}
#wrap ul.list li{width: 48%;}
#wrap ul.list img{width: 100%;height: 100%; object-fit: cover;border-radius: 40px;}

@media screen and (max-width:960px) {
  #wrap{max-width: 930px; width: 95%;}
  #wrap .text{display: none;}
  #wrap .text2{display: block; word-break: keep-all;}
  #wrap ul.list img{border-radius: 20px;}}
 
  #wrap ul.list{gap:20px; }

}

  </style>
</head>
<body>
<div id="wrap">
  
    <div class="text">
      <h1>생활 속에서 함께하는<br>
        식품 제조 선도 기업</h1>
      <p>신세계푸드는 글로벌 수준의 R&D센터와 식품 제조 인프라를 갖추고 있습니다.<br>
        프리미엄 가정 간편식, 베이커리, Fresh Food, 대안식품 등을<br>
        직접 연구개발 및 생산하며 식품시장을 선도해 가고 있습니다.</p>
    </div>
    <div class="text2">
      <h1>생활 속에서 함께하는
        식품 제조 선도 기업</h1>
      <p>신세계푸드는 글로벌 수준의 R&D센터와 식품 제조 인프라를 갖추고 있습니다.
        프리미엄 가정 간편식, 베이커리, Fresh Food, 대안식품 등을
        직접 연구개발 및 생산하며 식품시장을 선도해 가고 있습니다.</p>
    </div>
  
  <ul class="list">
    <li><img src="images/business_item_hotelCollection.jpg" alt="hotel"></li>
    <li><img src="images/business_item_vecchiaEnuovo.jpg" alt="vecchia"></li>
    <li><img src="images/business_item_olbaan.jpg" alt="olbaan"></li>
    <li><img src="images/business_item_ywe.jpg" alt="ywe"></li>
    <li><img src="images/business_item_betterMeat.jpg" alt="betterMeat"></li>
    <li><img src="images/business_item_brand.jpg" alt="brand"></li>
    <li><img src="images/business_item_recette.jpg" alt="recette"></li>
  </ul>
</div>

</body>
</html>