<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans+KR:wght@100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      @font-face {
        font-family: "PretendardVariable";
        src: url(webfonts/PretendardVariable.woff2) format("woff2");
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "PretendardVariable";
        word-break: keep-all;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
        color: #000;
      }
      .tit {
        width: 95%;
        max-width: 1200px;
        margin: 100px auto 150px;
      }
      .tit h4 {
        font-size: 20px;
        color: #666;
        font-weight: 400;
        margin-bottom: 15px;
      }
      .tit h2 {
        font-size: 40px;
        font-weight: 500;
        line-height: 50px;
      }
      ul li .mainImg {
        height: 100%;
      }
      ul li .mainImg a {
        max-width: 1560px;
        width: 100%;
      }
      ul li:nth-child(1) .mainImg,
      ul li:nth-child(3) .mainImg {
        display: flex;
        justify-content: flex-end;
      }
      ul li .mainTxt {
        max-width: 1200px;
        margin: 50px auto 150px;
      }
      h1 {
        font-size: 70px;
        font-family: "Nunito Sans", sans-serif;
        font-weight: bold;
        margin-bottom: 20px;
        line-height: 80%;
      }
      h3 {
        font-size: 20px;
        font-weight: 400;
      }
      @media screen and (max-width: 1023px) {
        ul li .mainImg {
          width: 95%;
          margin-left: auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="tit">
        <h4>솔루션별</h4>
        <h2>
          자동차, 전기전자, 산업재까지 다양한 분야에서 적용되고 있는<br />
          BGF에코머티리얼즈의 솔루션을 소개합니다.
        </h2>
      </div>
      <ul>
        <li>
          <div class="mainImg">
            <a href="#"
              ><img src="images/contents_01.jpg" alt="contents_01"
            /></a>
          </div>
          <div class="mainTxt">
            <a href="#">
              <h1>Automotive</h1>
              <h3>
                탄소저감과 지속 가능성을 고려하여 혁신적인 자동차 제품을
                실현하는데 주력하고 있습니다.
              </h3>
            </a>
          </div>
        </li>
        <li>
          <div class="mainImg">
            <a href="#"
              ><img src="images/contents_02.jpg" alt="contents_02"
            /></a>
          </div>
          <div class="mainTxt">
            <a href="#">
              <h1>Electric & Electronic</h1>
              <h3>
                플라스틱 소재의 내충격성과 전기절연, 단열성, 화학적 기능을
                강화하여 제품의 신뢰성과 안전성을 향상시키는 것을 목표로 합니다.
              </h3>
            </a>
          </div>
        </li>
        <li>
          <div class="mainImg">
            <a href="#"
              ><img src="images/contents_03.jpg" alt="contents_03"
            /></a>
          </div>
          <div class="mainTxt">
            <a href="#">
              <h1>Industrial</h1>
              <h3>
                전자기기의 내부 및 외부 재료, 부품, 설비, 도구 등 다양한 산업
                재료로 널리 활용됩니다.
              </h3>
            </a>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
