<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      .tittle {
        max-width: 1200px;
        width: 95%;
        margin: 100px auto 150px;
        height: 110px;
      }
      .tittle > p {
        font-size: 20px;
        margin-bottom: 14px;
        color: #ccc;
      }
      .tittle > h1 {
        font-size: 40px;
        font-weight: normal;
      }
      ul.con li {
        margin-bottom: 160px;
      }
      ul .con li > a {
        max-width: 1560px;
      }
      ul .con li > a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      ul .con li > a img:nth-child(2) {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="tittle">
      <p>솔루션별</p>
      <h1>
        자동차, 전기전자, 산업재까지 다양한 분야에서 적용되고 있는<br />
        BGF에코머티리얼즈의 솔루션을 소개합니다.
      </h1>
    </div>
    <ul class="con">
      <li>
        <a href="#"><img src="./images/contents_01.jpg" alt="" /></a>
        <h1>Automotive</h1>
        <p>
          탄소저감과 지속 가능성을 고려하여 혁신적인 자동차 제품을 실현하는데
          주력하고 있습니다.
        </p>
      </li>
      <li>
        <a href="#"><img src="./images/contents_02.jpg" alt="" /></a>
        <h1>Electric & Electronic</h1>
        <p>
          플라스틱 소재의 내충격성과 전기절연, 단열성, 화학적 기능을 강화하여
          제품의 신뢰성과 안전성을 향상시키는 것을 목표로 합니다.
        </p>
      </li>
      <li>
        <a href="#"><img src="./images/contents_03.jpg" alt="" /></a>
        <h1>Industrial</h1>
        <p>
          전자기기의 내부 및 외부 재료, 부품, 설비, 도구 등 다양한 산업 재료로
          널리 활용됩니다.
        </p>
      </li>
    </ul>
  </body>
</html>
