<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: "PretendardVariable";
        src: url(webfonts/PretendardVariable.woff2) format("woff2");
      }
      * {
        margin: 0;
        padding: 0;
        font-family: "PretendardVariable";
        word-break: keep-all;
      }
      .top {
        max-width: 1200px;
        margin: 50px auto 150px;
        height: 100%;
      }
      .top h3 {
        font-size: 20px;
        margin-bottom: 15px;
        font-weight: 400;
        color: #666;
      }
      .top h1 {
        font-size: 40px;
        font-weight: 500;
        line-height: 50px;
      }
      .con {
        max-width: 1440px;
        margin: 0 auto;
        height: 100%;
        background: url(images/advanced-materials_bg_pc_img.jpg) center/cover
          no-repeat;
        width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
      }
      .con .txt {
        color: #fff;
        padding: 0 120px;
      }
      .con .txt h2 {
        font-size: 30px;
        font-weight: 500;
        line-height: 40px;
        margin-bottom: 20px;
      }
      .con .txt p {
        font-size: 16px;
        line-height: 25px;
      }
      @media screen and (max-width: 1440px) {
        .top {
          width: 95%;
        }
        .con {
          width: 95%;
        }
      }
      @media screen and (max-width: 1023px) {
        br {
          display: none;
        }
        .top {
          margin-bottom: 50px;
        }
        .top h3 {
          font-size: 14px;
        }
        .top h1 {
          font-size: 22px;
          line-height: 32px;
        }
        .con .txt {
          padding: 0 16px;
        }
        .con .txt h2 {
          font-size: 18px;
        }
        .con .txt p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="top">
        <h3>사업소개</h3>
        <h1>
          다양한 소재 솔루션으로 고객의 생활을 더 안전하고 풍요롭게 하며<br />
          환경에 이로운 신소재 개발로 지속 가능한 미래를 만듭니다.
        </h1>
      </div>
      <div class="con">
        <div class="txt">
          <h2>
            고객의 니즈에 따라 맞춤형 엔지니어링 소재를 개발하여<br />
            다양한 용도별 요구 성능을 충족 시킵니다.
          </h2>
          <p>
            환경규제 강화로 인한 금속부품의 경량화, 에너지효율 증대,
            e-Mobility와 ESS 등 신규 Application의<br />
            확대로 고기능성 엔지니어링 소재의 적용처가 확대되고 있으며, 이에
            따라 고객들은 보다 더 다양하고<br />
            정밀한 기능성을 요구하고 있습니다.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
