<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    .txt{width: 95%; max-width: 1200px; margin: 0 auto; margin-bottom: 150px; word-break: keep-all;}
    .txt p{color: #666; font-size: 20px; margin-bottom: 14px;}
    .txt h1{font-size: 40px; letter-spacing: -2px;}
    
    .main{width: 95%; max-width: 1440px; height: 600px; background-image: url(https://www.bgfecomaterials.com/resources/kr/images/company/business/advanced-materials_bg_pc_img.jpg); margin: 0 auto;
      display: flex; padding: 0 120px; box-sizing: border-box; align-items: center;  word-break: keep-all;
      background-size: cover; background-position: center;} 
    .main .sub{color: #fff; letter-spacing: -1px;}
    .main .sub h1{font-size: 30px;}
    .main .sub p{margin-top: 20px;}

    @media screen and (max-width: 1366px) {
      .txt h1 br{display: none;}
    }
    @media screen and (max-width: 1024px) {
      .txt{margin-bottom: 50px;}
      .txt p{font-size: 14px;}
      .txt h1{font-size: 22px;}

      .main{display: block; padding: 0 16px; height: 500px; flex-direction: column;}
      .main .sub{}
      .main .sub br{display: none;}
      .main .sub h1{font-size: 18px; padding-top: 50px;}
      .main .sub p{margin-top: 20px; font-size: 14px;}
    }
    @media screen and (max-width: 766px) {
      .main{background-image: url(https://www.bgfecomaterials.com/resources/kr/images/company/business/advanced-materials_bg_m_img.jpg); padding: 55% 0; position: relative;} 
      .main .sub{position: absolute; top: 50px; padding: 0 16px;}
      .main .sub h1{padding-top: 0;}
    }
  </style>
</head>
<body>
  <div class="txt">
    <p>사업소개</p>
    <h1>다양한 소재 솔루션으로 고객의 생활을 더 안전하고 풍요롭게 하며<br> 환경에 이로운 신소재 개발로 지속 가능한 미래를 만듭니다.</h1>
  </div>
  <div class="main">
    <div class="sub">
      <h1>고객의 니즈에 따라 맞춤형 엔지니어링 소재를 개발하여<br> 다양한 용도별 요구 성능을 충족 시킵니다.</h1>
      <p>환경규제 강화로 인한 금속부품의 경량화, 에너지효율 증대, e-Mobility와 ESS 등 신규 Application의 <br>
          확대로 고기능성 엔지니어링 소재의 적용처가 확대되고 있으며, 이에 따라 고객들은 보다 더 다양하고 <br>
          정밀한 기능성을 요구하고 있습니다.
      </p>
    </div>
  </div>
</body>
</html>