<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>우리카드</title>
  <style>
    *{margin: 0;padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none; color: #000;}
    .wrap{width: 1200px; margin: 0 auto;}
    .wrap .menu1 ul{width: 100%;  overflow: hidden; margin-top: 20px;}
    .wrap .menu1 ul li{float: left; width: 15%; height: 100px; text-align: center;line-height: 20px;background-color:rgb(226, 253, 254); vertical-align: middle; border-right: 1px solid #ccc;}
    .wrap .menu1 ul li img{display:block; padding: 10px 70px;}
    .wrap .menu1 ul li a{color: #222; display:block; word-break: keep-all;}
    .wrap .menu1 ul li:last-child{border-right: none;}

    .wrap .menu2{margin-top: 50px;}
    .wrap .menu2 ul li{float: left; margin: 0 20px;}
    .wrap .menu2 ul li img{display: block;}
    .wrap .menu2 .text{text-align: center;}
    .wrap .menu2 ul li strong{font-size: 24px; color: #222;}
    .wrap .menu2 ul li p:first-child{font-size: 18px; color: #222;}
    .wrap .menu2 ul li p:last-child{color: #333; padding: 20px 0;}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="menu1">
      <ul>
        <li><a href="#"><img src="./images/ico_quick_menu1.png" alt="menu">이용대금명세서</a></li>
        <li><a href="#"><img src="./images/ico_quick_menu2.png" alt="menu">결제예상금액</a></li>
        <li><a href="#"><img src="./images/ico_quick_menu3.png" alt="menu">이용내역조회</a></li>
        <li><a href="#"><img src="./images/ico_quick_menu4.png" alt="menu">내정보변경</a></li>
        <li><a href="#"><img src="./images/ico_quick_menu5.png" alt="menu">카드분실신고</a></li>
        <li><a href="#"><img src="./images/ico_quick_menu6.png" alt="menu">카드사용등록</a></li>
      </ul>
    </div>
    <div class="menu2">
      <ul>
        <li>
          <div class="img">
            <div class="bg">
              <a href="#"><img src="./images/special_mlon_1_bg.png" alt="bg"></a>
            </div>
              <img src="./images/special_mlon_1_obj.png" alt="obj">
              <img src="./images/special_mlon_1_shd.png" alt="shadow">
          </div>
            <div class="text">
              <strong>단기카드대출</strong>
              <p>(현금서비스)</p>
              <p>현금이 급할 때 바로<br>찾아쓰는,<br>편리한 생활자금 마련방법</p>
            </div>
        </li>
        <li>
          <div class="img">
            <div class="bg">
              <a href="#"><img src="./images/special_mlon_2_bg.png" alt="bg"></a>
            </div>
              <img src="./images/special_mlon_2_obj.png" alt="obj">
              <img src="./images/special_mlon_2_shd.png" alt="shadow">
          </div>
          <div class="text">
            <strong>장기카드대출</strong>
              <p>(카드론)</p>
              <p>목돈이 필요할 때<br>복잡한 심사 과정 없이<br>간편하게</p>
          </div>
        </li>
        <li>
          <div class="img">
            <div class="bg">
              <a href="#"><img src="./images/special_mlon_3_bg.png" alt="bg"></a>
            </div>
              <img src="./images/special_mlon_3_obj.png" alt="obj">
              <img src="./images/special_mlon_3_shd.png" alt="shadow">
          </div>
          <div class="text">
            <strong>일부결제금액이월약정</strong>
              <p>(리볼빙)</p>
              <p>원하는 만큼만 결제하고 매월<br>결제금액을 계획적으로 관리</p>
          </div>
        </li>
        <li>
          <div class="img">
            <div class="bg">
              <a href="#"><img src="./images/special_mlon_4_bg.png" alt="bg"></a>
            </div>
              <img src="./images/special_mlon_4_obj.png" alt="obj">
              <img src="./images/special_mlon_4_shd.png" alt="shadow">
          </div>
          <div class="text">
            <strong>올인원대출</strong>
              <p>(신용대출)</p>
              <p>우리카드가 없어도 서류없이,<br>방문없이, 내 신용만으로</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>