<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      .con {
        width: 1480px;
        height: 500px;
        margin: 50px auto;
      }
      .con ul {
        display: flex;
        justify-content: space-between;
        height: 100%;
      }
      .con ul li {
        flex-basis: 15%;
        cursor: pointer;
        transition: flex-basis 1s;
      }
      .con ul li div {
        width: 93%;
        border-radius: 10px;
        padding: 30px 10px 0;
        box-sizing: border-box;
        height: 100%;
        margin: 0 auto;
      }

      .con ul li:first-child div {
        background-image: url(./images/bg_category_1.jpg);
      }
      .con ul li:nth-child(2) div {
        background-image: url(./images/bg_category_2.jpg);
      }
      .con ul li:nth-child(3) div {
        background-image: url(./images/bg_category_4.jpg);
      }
      .con ul li:nth-child(4) div {
        background-image: url(./images/bg_category_5.jpg);
      }
      .con ul li:nth-child(5) div {
        background-image: url(./images/bg_category_6.jpg);
      }
      .con ul li:nth-child(6) div {
        background-image: url(./images/bg_category_3.jpg);
      }
      .con ul li:nth-child(7) div {
        background-image: url(./images/bg_category_7.jpg);
      }
      .con ul li:nth-child(8) div {
        background-image: url(./images/bg_category_8.jpg);
      }

      .con ul:hover li:hover {
        flex-basis: calc(100% - (15% * 3));
      }
      .con ul:hover li:hover div {
        width: 100%;
        margin: 0 auto;
      }
      .con ul:hover li:not(:hover) div {
        width: 93%;
        margin: 0 auto;
      }
      .con ul:hover li:not(:hover) {
        flex-basis: 15%;
      }

      .con ul li h1 {
      }

      .con ul li p {
        color: #fff;
        text-align: center;
      }
      .con ul li p:first-child {
        font-size: 18px;
        font-weight: bold;

        display: none;
      }
      .con ul li p:last-child {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        left: 0;
        top: 0;
      }
      .con ul li:hover p:first-child {
        display: block;
      }
      .con ul li:hover p:last-child {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="con">
      <h1>노랑풍선이 만드는 여행</h1>
      <ul>
        <li>
          <div>
            <p>
              전세계 맞춤 패키지여행으로 연인, 친구, 가족과 함께 행복한 추억을
              만듭니다.
            </p>
            <p>Package</p>
          </div>
        </li>
        <li>
          <div>
            <p>
              신혼부부의 취향과 조건에 맞춘 특별한 여행으로 낭만적인 순간을
              함께합니다.
            </p>
            <p>Honeymoon</p>
          </div>
        </li>
        <li>
          <div>
            <p>
              골프투어, 가족여행, 크루즈여행, 휴양여행, 성지순례, 문화탐방 등
              원하는 테마로 여행할 수 있습니다.
            </p>
            <p>Golf & Theme</p>
          </div>
        </li>
        <li>
          <div>
            <p>
              세계 주요 도시 및 국내 항공 권 예약·발권과 단체 그룹 예약까지
              가능합니다.
            </p>
            <p>Air Ticket</p>
          </div>
        </li>
        <li>
          <div>
            <p>
              마음에 맞는 전세계 및 국내 호텔을 쉽고 빠르게 예약할 수 있습니다.
            </p>
            <p>Hotel</p>
          </div>
        </li>
        <li>
          <div>
            <p>
              배낭여행 및 개별여행을 위한 유레일 패스 등 교통권과 현지투어,
              입장티켓을 예약할 수 있습니다.
            </p>
            <p>Tour & Ticket</p>
          </div>
        </li>
        <li>
          <div>
            <p>
              국내의 문화유적, 제주 패키지, 골프 및 렌터카, 특급 호텔 예약을
              제공합니다.
            </p>
            <p>Domestic</p>
          </div>
        </li>
        <li>
          <div>
            <p>
              국제회의 및 박람회, 기업·단체 연수 단체 포상, 대학교, 지역 모임 등
              인센티브 여행을 함께합니다.
            </p>
            <p>Incentive</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
