<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cnb_보통</title>
  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none; color: #fff;}

    .wrap{width: 100%; max-width: 960px; margin: 0 auto;
      padding: 0 10px; box-sizing: border-box;}
    .wrap h1{
      font-size: 34px; color: #444; text-align: center;
      letter-spacing: -3px; line-height: 150px;
    }
    .wrap ul{
      width: 100%; display: flex; flex-wrap: wrap;
      justify-content: space-between;
    }
    .wrap ul li.info{
      width: calc(99% / 3); height: 424px;
      background-repeat: no-repeat;
      background-position: center 70%;
    }
    .wrap ul li:nth-child(1){
      background-image: url(images/bg_info_1.jpg);
    }
    .wrap ul li:nth-child(2){
      background-image: url(images/bg_info_2.jpg);
    }
    .wrap ul li:nth-child(3)
    {background-image: url(images/bg_info_3.jpg);
    }
    .wrap ul li.last{
      width: 100%; height: 180px;
      background: #c76f53;
      margin-top: 20px;
    }
    .wrap ul li a{
      display: flex; flex-direction: column;
      justify-content: center; gap: 20px;
      width: 100%; height: 100%;
      text-align: center;
    }
    .wrap ul li.info a{background-color: rgba(0, 0, 0, .6);}
    .wrap ul li.info:hover a{background-color: rgba(0, 0, 0, .76);}
    .wrap ul li.last a{position: relative;}
    .wrap ul li.last a::before{
      content: "";
      background-image: url(images/icon.png);
      position: absolute; left: 25%; top: 50%;
      transform: translate(-25%, -50%);
      width: 59px; height: 44px; overflow: hidden;
    }
    .wrap ul li.last a::after{
      content: "";
      background-image: url(images/icon.png);
      position: absolute; right: 25%; top: 50%;
      transform: translate(-25%, -50%);
      width: 32px; height: 32px; overflow: hidden;
      background-position: top right;
    }

    .wrap ul li a p:nth-child(1){font-size: 30px; font-weight: bold;}
    .wrap ul li.info:hover a p:nth-child(1){color:#f29b76;}
    .wrap ul li a p:nth-child(2){font-size: 15px;}


    
    @media screen and (max-width:960px) {
      .wrap h1{font-size: 18px; text-align: left;
        line-height: 60px; letter-spacing: -2px;}
      .wrap ul{gap: 5px;}
      .wrap ul li.info{width: 100%; height: 120px;}
      .wrap ul li.last{height: 120px; margin-top: 10px;}
      .wrap ul li a p:nth-child(1){font-size: 16px;}
      .wrap ul li a p:nth-child(2){font-size: 12px;}
      .wrap ul li a{gap: 10px;}
      .wrap ul li.last a::before{
        left: 5%; transform: translate(-5%, -50%) scale(.7); 
      }
      .wrap ul li.last a::after{
        right: 5%; transform: translate(-5%, -50%) scale(.7);
      }
      br{display: none;}
    }
    @media screen and (max-width:640px) {
      .wrap h1{font-size: 14px; letter-spacing: -1px;}
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h1>명확한 비전과 전략으로 최고의 투자 가치를 실현하는 신세계푸드</h1>
    <ul>
      <li class="info">
        <a href="#">
          <p>경영정보</p>
          <p>주주 및 이사회 구성을<br> 안내해 드립니다.</p>
        </a>
      </li>
      <li class="info">
        <a href="#">
          <p>재무정보</p>
          <p>영업현황 및 재무제표를<br> 안내해 드립니다.</p>
        </a>
      </li>
      <li class="info">
        <a href="#">
          <p>주식정보</p>
          <p>주가정보를<br> 안내해 드립니다.</p>
        </a>
      </li>
      <li class="last">
        <a href="#">
          <p>공시 및 공고</p>
          <p>결산 공고 및 주주총회 결과를<br> 안내해 드립니다.</p>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>