<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: NanumBarunGothic;
            src: url(webfonts/NanumBarunGothic.otf) format("opentype");
        }
        @font-face {
            font-family: NanumBarunGothicLight;
            src: url(webfonts/NanumBarunGothicLight.otf) format("opentype");
        }

        *{margin: 0; padding: 0;}
        ul{list-style: none;}
        a{text-decoration: none;}

        .bg{background: linear-gradient(to bottom, #fff 600px, #f5f4f3 600px 1050px, #fff 1050px 1480px, #f5f4f3 1480px 1970px, #fff 1970px 100%);}
        .wrap{width: 100%; max-width: 1700px; padding: 0 10px; margin: 50px auto;}

        .wrap .txt h2{width: 380px; text-align: center; margin: 0 auto; font-size: 40px; padding-bottom: 50px; position: relative; font-family: NanumBarunGothic;}
        .wrap .txt h2::after{content: ""; width: 120px; height: 4px; background: #000; position: absolute; left: 50%; bottom: 0; transform: translateX(-50%);}
        .wrap .txt p{color: #444; font-size: 22px; width: 700px; margin: 0 auto; text-align: center; font-family: NanumBarunGothicLight; margin-top: 45px; line-height: 40px;}
        .wrap .txt p span{display: block;}

        .wrap .img{width: 100%; margin-top: 130px;}
        .wrap .img ul{width: 90%; max-width: 1280px; display: flex; justify-content: space-between; margin: 0 auto; gap: 40px; flex-wrap: wrap;}
        .wrap .img ul li{font-size: 0; border-radius: 40px; overflow: hidden; flex: 1 1 45%;}
        .wrap .img ul li a{display: block;}
        .wrap .img ul li a img{width: 100%; height: 100%; object-fit: cover;}

        @media screen and (max-width:960px) {
            .wrap .txt h2{width: ; font-size: 20px; font-weight: normal; padding-bottom: 40px;}
            .wrap .txt h2::after{display: none;}
            .wrap .txt p{font-size: 15px; margin-top: 0; width: 93%; line-height: 30px;}
            .wrap .txt p span{display: inline;}
        }

    </style>
</head>
<body>
    <div class="bg">
        <div class="wrap">
            <div class="txt">
                <h2>생활 속에서 함께하는 식품 제조 선도 기업</h2>
                <p>신세계푸드는 글로벌 수준의 R&D센터와 식품 제조 인프라를 갖추고 있습니다. 프리미엄 가정 간편식, 베이커리, Fresh Food, 대안식품 등을<span> 직접 연구개발 및 생산하며 식품시장을 선도해 가고 있습니다.</span></p>
            </div>
            <div class="img">
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/business_item_hotelCollection.jpg" alt="business_item_hotelCollection">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/business_item_vecchiaEnuovo.jpg" alt="business_item_vecchiaEnuovo">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/business_item_olbaan.jpg" alt="business_item_olbaan">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/business_item_ywe.jpg" alt="business_item_ywe">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/business_item_betterMeat.jpg" alt="business_item_betterMeat">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/business_item_brand.jpg" alt="business_item_brand">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/business_item_recette.jpg" alt="business_item_recette">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>