<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 1641px;
        height: 2452px;
        margin: 0 auto;
      }
      .txt {
        display: block;
        margin-bottom: 150px;
      }
      .txt p:first-child {
        font-size: 20px;
        color: #666;
        margin: 0 0 14px;
      }
      .txt p:nth-child(2) {
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 150px;
      }
      .inner {
        margin: 0 0 100px;
      }
      .inner h1 {
        font-size: 70px;
        margin: 20px 0 20px;
      }
      .innner p {
        font-size: 20px;
      }
      .img_box:nth-child(2) {
        right: 0;
      }

      .img_box:nth-child(3) {
        left: 0;
      }
      @media screen and (max-width: 1366px) {
        .txt {
          margin: 0 20px;
        }
        .img_box {
          max-width: 100%;
          overflow: hidden;
          box-sizing: border-box;
        }
      }
      @media screen and (max-width: 1200px) {
        .inner {
          position: relative;
          margin: 0 auto;
          padding: 24px;
        }
      }
      @media screen and (max-width: 1023px) {
        .con .inner {
          padding: 0 16px;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="txt">
        <p>솔루션별</p>
        <p class="car">
          자동차, 전기전자, 산업재까지 다양한 분야에서 적용되고 있는<br />
          BGF에코머티리얼즈의 솔루션을 소개합니다.
        </p>
      </div>
      <div class="con">
        <div class="inner">
          <div class="img_box">
            <a href="#"><img src="images/contents_01.jpg" alt="" /></a>
          </div>
          <h1><strong>Automitive</strong></h1>
          <p>
            탄소저감과 지속 가능성을 고려하여 혁신적인 자동차 제품을 실현하는데
            주력하고 있습니다.
          </p>
        </div>
        <div class="inner">
          <div class="img box">
            <a href="#"><img src="images/contents_02.jpg" alt="1" /></a>
          </div>
          <h1><strong>Electric & Electronic</strong></h1>
          <p>
            플라스틱 소재의 내충격성과 전기절연, 단열성, 화학적 기능을 강화하여
            제품의 신뢰성과 안전성을 향상시키는 것을 목표로 합니다.
          </p>
        </div>
        <div class="inner">
          <div class="img box">
            <img src="images/contents_03.jpg" alt="1" />
          </div>
          <h1><strong>Industrial</strong></h1>
          <p>
            전자기기의 내부 및 외부 재료, 부품, 설비, 도구 등 다양한 산업 재료로
            널리 활요됩니다.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
