<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        padding-top: 100px;
        display: block;
        margin: 0 auto;
      }
      p {
        font-size: 20px;
        color: #666;
        margin: 0 0 14px;
      }
      h2 {
        font-size: 40px;
      }
      .txt {
        padding: 100px 0 0;
        margin: 0 0 150px;
      }
      .img1 {
        box-sizing: border-box;
      }
      .img {
        position: relative;
        max-width: 1440px;
        margin: 0 auto;
      }
      .txt_box {
        width: 100%;
        background-image: url(https://www.bgfecomaterials.com/resources/kr/images/company/business/advanced-materials_bg_pc_img.jpg) center
          no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        width: 100%;
        color: #fff;
        padding: 0 120px;
        align-items: center;
      }
      .txt_box .box p:nth-child(1) {
        font-size: 30px;
      }
      .txt_box .box p:nth-child(2) {
        font-size: 20px;
        margin: 20px 0 0;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div class="txt">
        <p>사업소개</p>
        <h2>
          다양한 소재 솔루션으로 고객의 생활을 더 안전하고 풍요롭게 하며 환경에
          이로운 신소재 개발로 지속 가능한 미래를 만듭니다.
        </h2>
      </div>
      <div class="txt_box">
        <div class="box">
          <img src="images/advanced-materials_bg_pc_img.jpg" alt="" />
          <p>
            고객의 니즈에 따라 맞춤형 엔지니어링 소재를 개발하여 <br />다양한
            용도별 요구 성능을 충족 시킵니다.
          </p>
          <p>
            환경규제 강화로 인한 금속부품의 경량화, 에너지효율 증대,
            e-Mobility와 ESS 등 신규 Application의<br />
            확대로 고기능성 엔지니어링 소재의 적용처가 확대되고 있으며, 이에
            따라 고객들은 보다 더 다양하고<br />
            정밀한 기능성을 요구하고 있습니다.
          </p>
        </div>
      </div>
      <!-- <div class="img1">
        
      </div> -->
    </div>
  </body>
</html>
