<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    ul{list-style: none;}
    a{text-decoration: none; color: #fff;}
    .list{width: 100%; max-width: 1504px; display: flex; margin: 50px auto;}
    .list li a{display: block; position: relative; overflow: hidden;}
    .list li a:hover img{transform: scale(1.1);}
    .list li a img{width: 100%; height: 100%; transform: scale(1); vertical-align: middle;
      transition: 0.3s; object-fit: cover;}
    .list li a .txt{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
      text-align: center;}
    .list li a .txt h1{font-size: 45px; text-transform: uppercase;}
    .list li a .txt h2{font-size: 15px; font-weight: normal;}
  </style>
</head>
<body>
  <ul class="list">
    <li>
      <a href="#">
        <p><img src="images/main1.png" alt="main1"></p>
        <div class="txt">
          <h1>search</h1>
          <h2>매드포갈릭 매장 찾기</h2>
        </div>
      </a>
    </li>
    <li>
      <a href="#">
        <p><img src="images/main2.png" alt="main2"></p>
        <div class="txt">
          <h1>concept</h1>
          <h2>매드포갈릭 컨셉 이미지</h2>
        </div>
      </a>
    </li>
  </ul>
</body>
</html>