<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .main{
      width: 95%;
      max-width: 1600px;
      margin: 0 auto;
    }

    .txt{
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px 0;
      margin-bottom: 150px;
    }

    .main .txt p:first-child{
      margin-bottom: 14px;
      color: #666666;
      font-weight: 700;
      font-size: 20px;
    }

    .main .txt p:nth-child(2){
      font-size: 35px;
      letter-spacing: -2px;
    }

    .sub{
      width: 100%;
      max-width: 1440px;
      height: 600px;
      background: url(https://www.bgfecomaterials.com/resources/kr/images/company/business/advanced-materials_bg_pc_img.jpg) center no-repeat;
      background-size: cover;
      margin: 0 auto;
    }

    .box{
      padding: 120px;
      transform: translateY(100px);
    }

    .sub p{
      color: #ffffff;
    }
    
    .sub p:first-child{
      font-size: 30px;
      color: #ffffff;
      font-weight: 500;
      letter-spacing: -0.02em;
      line-height: 1.5;
      word-break: keep-all;
      word-wrap: break-word;
    }

    .sub p:nth-child(2){
      font-size: 16px;
      margin-top: 20px;
      letter-spacing: -0.02em;
      line-height: 1.625;
    }

    @media screen and (max-width: 1026px) {
      .main .txt{
        margin-bottom: 50px;
      }
      
      .main .txt p:first-child{
        font-size: 14px;
        font-weight: 700;
      }

      .main .txt p:nth-child(2){
        font-size: 22px;
      }

      .sub {
        height: 500px;
      }

      .box {
        padding: 50px 16px;
        transform: translateY(0);
      }

      .box p:first-child{
        font-size: 18px;
        font-weight: 700;
      }

      .box p:nth-child(2){
        font-size: 14px;
      }

      br{
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="txt">
      <p>
        사업소개
      </p>
      <p>
        다양한 소재 솔루션으로 고객의 생활을 더 안전하고 풍요롭게 하며<br>
        환경에 이로운 신소재 개발로 지속 가능한 미래를 만듭니다.
      </p>
    </div>
    <div class="sub">
        <div class="box">
          <p>
            고객의 니즈에 따라 맞춤형 엔지니어링 소재를 개발하여<br>
            다양한 용도별 요구 성능을 충족 시킵니다.<br>
          </p>
            <p>
              환경규제 강화로 인한 금속부품의 경량화, 에너지효율 증대, e-Mobility와 ESS 등 신규 Application의<br>
              확대로 고기능성 엔지니어링 소재의 적용처가 확대되고 있으며, 이에 따라 고객들은 보다 더 다양하고<br>
              정밀한 기능성을 요구하고 있습니다.
            </p>
        </div>
    </div>
  </div>
</body>
</html>